\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\hrule }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetives}{2}{section.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1}{2}{Objetives}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background and FE discretisation}{2}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{2}{Theoretical background and FE discretisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gov}{{1}{2}{Governing equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions and volumetric forces}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem definition and boundary conditions.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CC1D}{{1}{3}{Problem definition and boundary conditions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong formulation and analytical solution tothe problem}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:analitica}{{2.3}{3}{Strong formulation and analytical solution tothe problem}{subsection.2.3}{}}
\newlabel{eq:anal}{{7}{4}{Strong formulation and analytical solution tothe problem}{equation.2.7}{}}
\newlabel{eq:analitica}{{8}{4}{Strong formulation and analytical solution tothe problem}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak formulation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:debil}{{2.4}{4}{Weak formulation}{subsection.2.4}{}}
\newlabel{eq:debil}{{9}{4}{Weak formulation}{equation.2.9}{}}
\newlabel{eq:partes}{{10}{5}{Weak formulation}{equation.2.10}{}}
\newlabel{eq:debil1}{{11}{5}{Weak formulation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funciones de forma}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:N}{{2.5}{5}{Funciones de forma}{subsection.2.5}{}}
\newlabel{eq:N1}{{12}{5}{Funciones de forma}{equation.2.12}{}}
\newlabel{eq:N2}{{13}{5}{Funciones de forma}{equation.2.13}{}}
\newlabel{eq:N3}{{14}{5}{Funciones de forma}{equation.2.14}{}}
\newlabel{eq:N4}{{15}{5}{Funciones de forma}{equation.2.15}{}}
\newlabel{eq:N5}{{16}{6}{Funciones de forma}{equation.2.16}{}}
\newlabel{eq:N6}{{17}{6}{Funciones de forma}{equation.2.17}{}}
\newlabel{eq:N7}{{18}{6}{Funciones de forma}{equation.2.18}{}}
\newlabel{eq:N8}{{19}{6}{Funciones de forma}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementary shape functions}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:N_e}{{2.6}{6}{Elementary shape functions}{subsection.2.6}{}}
\newlabel{eq:N9}{{20}{6}{Elementary shape functions}{equation.2.20}{}}
\newlabel{eq:N10}{{21}{6}{Elementary shape functions}{equation.2.21}{}}
\newlabel{eq:N11}{{22}{6}{Elementary shape functions}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the linear shape functions of element 2 in the discretisation of a 1D bar with 3 elements.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:funciones_forma}{{2}{7}{Schematic of the linear shape functions of element 2 in the discretisation of a 1D bar with 3 elements.\relax }{figure.caption.3}{}}
\newlabel{eq:N12}{{23}{7}{Elementary shape functions}{equation.2.23}{}}
\newlabel{sistema}{{25}{8}{Elementary shape functions}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Important observation.---}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FE simulation with Abaqus}{10}{section.3}\protected@file@percent }
\newlabel{sec:abaqus}{{3}{10}{FE simulation with Abaqus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elastic 1D bar model\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esq}{{3}{10}{Elastic 1D bar model\relax }{figure.caption.5}{}}
\newlabel{fig:bar1a}{{4a}{11}{Part/solid\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bar1a}{{a}{11}{Part/solid\relax }{figure.caption.6}{}}
\newlabel{fig:bar1b}{{4b}{11}{Rectangle\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bar1b}{{b}{11}{Rectangle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of the geometry.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar1}{{4}{11}{Definition of the geometry.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {Part} module}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrussion of the section.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar2a}{{5}{11}{Extrussion of the section.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final geometry of the bar.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bar2b}{{6}{12}{Final geometry of the bar.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {Property} module}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elastic material.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bar3}{{7}{12}{Elastic material.\relax }{figure.caption.9}{}}
\newlabel{fig:bar4a}{{8a}{13}{Create section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bar4a}{{a}{13}{Create section\relax }{figure.caption.10}{}}
\newlabel{fig:bar4b}{{8b}{13}{Assign section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bar4b}{{b}{13}{Assign section\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to select the section\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar4}{{8}{13}{How to select the section\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {Assembly} module}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assembly: create an instance from the part.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:assembly}{{9}{14}{Assembly: create an instance from the part.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \texttt  {Step} module}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Create and define the analysis ``step''.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step}{{10}{14}{Create and define the analysis ``step''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The \texttt  {Load} module}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creation of the encastre conditions\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:load1}{{11}{15}{Creation of the encastre conditions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Defition of \emph  {Boundary Condition: Encastre}.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:load2}{{12}{15}{Defition of \emph {Boundary Condition: Encastre}.\relax }{figure.caption.14}{}}
\newlabel{fig:load3a}{{13a}{16}{Definition of the load surface\relax }{figure.caption.15}{}}
\newlabel{sub@fig:load3a}{{a}{16}{Definition of the load surface\relax }{figure.caption.15}{}}
\newlabel{fig:load3b}{{13b}{16}{Definition of the load direction and magnitude\relax }{figure.caption.15}{}}
\newlabel{sub@fig:load3b}{{b}{16}{Definition of the load direction and magnitude\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definition of the load at the end of the bar.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:load3}{{13}{16}{Definition of the load at the end of the bar.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creation of the \emph  {Body Force}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:load4}{{14}{16}{Creation of the \emph {Body Force}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definition of the load distribution with an \emph  {Expression Field}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:load5}{{15}{17}{Definition of the load distribution with an \emph {Expression Field}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Complete set of loads\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:load6}{{16}{17}{Complete set of loads\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The \texttt  {Mesh} module}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Select the menu to mesh.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh-part}{{17}{18}{Select the menu to mesh.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Define options in ``Mesh controls''\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh-controls}{{18}{18}{Define options in ``Mesh controls''\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Select the element type in ``Mesh/element''\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh-element}{{19}{18}{Select the element type in ``Mesh/element''\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ``Global Seeds''\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesh1}{{20}{19}{``Global Seeds''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proposed mesh.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh2}{{21}{19}{Proposed mesh.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The \texttt  {Job} module}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ``Job'' definition\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:job-create}{{22}{20}{``Job'' definition\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ``Job'' submission\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:job-submit}{{23}{20}{``Job'' submission\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The \texttt  {Visualization} module}{21}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Displacement field.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:U}{{24}{21}{Displacement field.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Path definition.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:path}{{25}{21}{Path definition.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Node list in the path.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:path2}{{26}{22}{Node list in the path.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Creation of the XY-data\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Data1}{{27}{22}{Creation of the XY-data\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Along-bar displacement obtained in Abaqus.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Data2}{{28}{23}{Along-bar displacement obtained in Abaqus.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stress $\sigma _z$ along the axis Z.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Data3}{{29}{23}{Stress $\sigma _z$ along the axis Z.\relax }{figure.caption.30}{}}
\newlabel{fig:out1a}{{30a}{24}{Variable\relax }{figure.caption.31}{}}
\newlabel{sub@fig:out1a}{{a}{24}{Variable\relax }{figure.caption.31}{}}
\newlabel{fig:out1b}{{30b}{24}{Setup\relax }{figure.caption.31}{}}
\newlabel{sub@fig:out1b}{{b}{24}{Setup\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Field Output\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:out1}{{30}{24}{Field Output\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of finite element code in Python}{25}{section.4}\protected@file@percent }
\newlabel{sec:python}{{4}{25}{Example of finite element code in Python}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation with MatLab / Octave}{56}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:matlab}{{A}{56}{Simulation with MatLab / Octave}{appendix.Alph1}{}}
\newlabel{sec:esq}{{A}{56}{Código MatLab / Octave}{section*.32}{}}
\newlabel{codigo1}{{1}{56}{Matlab scheme \emph {(a)}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab scheme \emph  {(a)}}{56}{lstlisting.1}\protected@file@percent }
\newlabel{codigo2}{{2}{57}{Matlab scheme \emph {(b)}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab scheme \emph  {(b)}}{57}{lstlisting.2}\protected@file@percent }
\newlabel{codigo3}{{3}{57}{Esquema Matlab \emph {(c)}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esquema Matlab \emph  {(c)}}{57}{lstlisting.3}\protected@file@percent }
\newlabel{codigo4}{{4}{58}{Matlab scheme \emph {(d)}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab scheme \emph  {(d)}}{58}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between the solution in MatLab and the analytical solution.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:solmatlab}{{31}{59}{Comparison between the solution in MatLab and the analytical solution.\relax }{figure.caption.33}{}}
\newlabel{codigo5}{{5}{59}{Scheme Matlab-Abaqus}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Scheme Matlab-Abaqus}{59}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between the analytical solution and the FE solution in \emph  {Abaqus}.\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:out3}{{32}{60}{Comparison between the analytical solution and the FE solution in \emph {Abaqus}.\relax }{figure.caption.34}{}}
\gdef \@abspage@last{60}
