\babel@toc {spanish}{}
\babel@toc {spanish}{}
\hrule 
\contentsline {section}{\numberline {1}Objetives}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background and FE discretisation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boundary conditions and volumetric forces}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Strong formulation and analytical solution tothe problem}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Weak formulation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funciones de forma}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Elementary shape functions}{6}{subsection.2.6}%
\contentsline {paragraph}{Important observation.---}{9}{section*.4}%
\contentsline {section}{\numberline {3}FE simulation with Abaqus}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The \texttt {Part} module}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The \texttt {Property} module}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The \texttt {Assembly} module}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The \texttt {Step} module}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The \texttt {Load} module}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The \texttt {Mesh} module}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The \texttt {Job} module}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The \texttt {Visualization} module}{21}{subsection.3.8}%
\contentsline {section}{\numberline {4}Example of finite element code in Python}{25}{section.4}%
\contentsline {section}{\numberline {A}Simulation with MatLab / Octave}{56}{appendix.Alph1}%
