\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the steady-state diffusion problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of steady-state flow in a porous medium}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:0101}{{1}{2}{The problem of steady-state flow in a porous medium}{equation.1.1}{}}
\newlabel{eq:0102}{{2}{2}{The problem of steady-state flow in a porous medium}{equation.1.2}{}}
\newlabel{eq:0103}{{3}{2}{The problem of steady-state flow in a porous medium}{equation.1.3}{}}
\newlabel{eq:0104}{{4}{2}{The problem of steady-state flow in a porous medium}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abaqus modeling strategy of the flow in a porous medium using the thermal problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalence thermal problem - flow problem in porous medium\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:101}{{1}{3}{Equivalence thermal problem - flow problem in porous medium\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worked exercise}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model description\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{enu01}{{1}{4}{Model description\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Units\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:201}{{2}{4}{Units\relax }{table.caption.4}{}}
\newlabel{part01}{{2a}{5}{Start \textbf {Part} module\relax }{figure.caption.5}{}}
\newlabel{sub@part01}{{a}{5}{Start \textbf {Part} module\relax }{figure.caption.5}{}}
\newlabel{part02}{{2b}{5}{\textbf {Create Part} dialog box\relax }{figure.caption.5}{}}
\newlabel{sub@part02}{{b}{5}{\textbf {Create Part} dialog box\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start \textbf  {Part} module and \textbf  {Create Part} dialog box\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Part. Create the geometry of the elements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Property. Define materials and sections}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Assembly. Assemble the model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{part03}{{3a}{6}{Definition of geometry\relax }{figure.caption.6}{}}
\newlabel{sub@part03}{{a}{6}{Definition of geometry\relax }{figure.caption.6}{}}
\newlabel{part04}{{3b}{6}{New \textbf {Part}\relax }{figure.caption.6}{}}
\newlabel{sub@part04}{{b}{6}{New \textbf {Part}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of a new \textbf  {Part}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{prop01}{{4a}{6}{Command \textbf {Create Material}\relax }{figure.caption.7}{}}
\newlabel{sub@prop01}{{a}{6}{Command \textbf {Create Material}\relax }{figure.caption.7}{}}
\newlabel{prop02}{{4b}{6}{Behaviour selection\relax }{figure.caption.7}{}}
\newlabel{sub@prop02}{{b}{6}{Behaviour selection\relax }{figure.caption.7}{}}
\newlabel{prop03}{{4c}{6}{Material parameter definition\relax }{figure.caption.7}{}}
\newlabel{sub@prop03}{{c}{6}{Material parameter definition\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of a new material\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module Step. Configure the analysis procedure}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prop03p}{{5a}{7}{Command \textbf {Create Section}\relax }{figure.caption.8}{}}
\newlabel{sub@prop03p}{{a}{7}{Command \textbf {Create Section}\relax }{figure.caption.8}{}}
\newlabel{prop04}{{5b}{7}{Defining the properties of the section\relax }{figure.caption.8}{}}
\newlabel{sub@prop04}{{b}{7}{Defining the properties of the section\relax }{figure.caption.8}{}}
\newlabel{prop05}{{5c}{7}{Allocation of the material to the section\relax }{figure.caption.8}{}}
\newlabel{sub@prop05}{{c}{7}{Allocation of the material to the section\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of section \textit  {SeccionSuelo}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{prop05p}{{6a}{7}{Command \textbf {Assign Section}\relax }{figure.caption.9}{}}
\newlabel{sub@prop05p}{{a}{7}{Command \textbf {Assign Section}\relax }{figure.caption.9}{}}
\newlabel{prop06}{{6b}{7}{Linking the section to a \textit {Part}\relax }{figure.caption.9}{}}
\newlabel{sub@prop06}{{b}{7}{Linking the section to a \textit {Part}\relax }{figure.caption.9}{}}
\newlabel{prop07}{{6c}{7}{\textit {Part} with assigned section\relax }{figure.caption.9}{}}
\newlabel{sub@prop07}{{c}{7}{\textit {Part} with assigned section\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assigning the section to a \textbf  {Part}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Module Load. Apply the boundary conditions}{7}{subsection.2.5}\protected@file@percent }
\newlabel{asse01}{{7a}{8}{Command \textbf {Create Instance}\relax }{figure.caption.10}{}}
\newlabel{sub@asse01}{{a}{8}{Command \textbf {Create Instance}\relax }{figure.caption.10}{}}
\newlabel{asse02}{{7b}{8}{Creation of a \textbf {Dependent} instance\relax }{figure.caption.10}{}}
\newlabel{sub@asse02}{{b}{8}{Creation of a \textbf {Dependent} instance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Create Instance}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{step01}{{8a}{9}{Command \textbf {Create Step}\relax }{figure.caption.11}{}}
\newlabel{sub@step01}{{a}{9}{Command \textbf {Create Step}\relax }{figure.caption.11}{}}
\newlabel{step02}{{8b}{9}{Properties of new step\relax }{figure.caption.11}{}}
\newlabel{sub@step02}{{b}{9}{Properties of new step\relax }{figure.caption.11}{}}
\newlabel{step03}{{8c}{9}{Steady-state selection\relax }{figure.caption.11}{}}
\newlabel{sub@step03}{{c}{9}{Steady-state selection\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating a new calculation step\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{step04}{{9a}{9}{\textbf {Field Output} selection\relax }{figure.caption.12}{}}
\newlabel{sub@step04}{{a}{9}{\textbf {Field Output} selection\relax }{figure.caption.12}{}}
\newlabel{step05}{{9b}{9}{Post-process values to be saved\relax }{figure.caption.12}{}}
\newlabel{sub@step05}{{b}{9}{Post-process values to be saved\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Field Output} definition\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{load02}{{10a}{10}{Command \textbf {Create Boundary Condition}\relax }{figure.caption.13}{}}
\newlabel{sub@load02}{{a}{10}{Command \textbf {Create Boundary Condition}\relax }{figure.caption.13}{}}
\newlabel{load03}{{10b}{10}{Definition of essential-type boundary condition\relax }{figure.caption.13}{}}
\newlabel{sub@load03}{{b}{10}{Definition of essential-type boundary condition\relax }{figure.caption.13}{}}
\newlabel{load04}{{10c}{10}{Boundary selection\relax }{figure.caption.13}{}}
\newlabel{sub@load04}{{c}{10}{Boundary selection\relax }{figure.caption.13}{}}
\newlabel{load05}{{10d}{10}{Definition of imposed total head\relax }{figure.caption.13}{}}
\newlabel{sub@load05}{{d}{10}{Definition of imposed total head\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definition of the boundary condition in the equipotential AB\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module Mesh. Create the mesh.}{10}{subsection.2.6}\protected@file@percent }
\newlabel{load06}{{11a}{11}{Definition of essential-type boundary condition\relax }{figure.caption.14}{}}
\newlabel{sub@load06}{{a}{11}{Definition of essential-type boundary condition\relax }{figure.caption.14}{}}
\newlabel{load07}{{11b}{11}{Boundary selection\relax }{figure.caption.14}{}}
\newlabel{sub@load07}{{b}{11}{Boundary selection\relax }{figure.caption.14}{}}
\newlabel{load08}{{11c}{11}{Definition of imposed total head\relax }{figure.caption.14}{}}
\newlabel{sub@load08}{{c}{11}{Definition of imposed total head\relax }{figure.caption.14}{}}
\newlabel{load09}{{11d}{11}{Definition of imposed total head\relax }{figure.caption.14}{}}
\newlabel{sub@load09}{{d}{11}{Definition of imposed total head\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definition of the boundary condition in the equipotential DE\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Start \textbf  {mesh} module\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{mess01}{{12}{11}{Start \textbf {mesh} module\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Module Job. Create the job and run the analysis.}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape element definition\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{mess02}{{13}{12}{Shape element definition\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Element size definition\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{mess03}{{14}{12}{Element size definition\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Type of element definition\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{mess04}{{15}{12}{Type of element definition\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final mesh\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{mess05}{{16}{12}{Final mesh\relax }{figure.caption.19}{}}
\newlabel{job01}{{17a}{13}{Command \textbf {Create Job}\relax }{figure.caption.20}{}}
\newlabel{sub@job01}{{a}{13}{Command \textbf {Create Job}\relax }{figure.caption.20}{}}
\newlabel{job02}{{17b}{13}{\textit {Create Job} dialog box\relax }{figure.caption.20}{}}
\newlabel{sub@job02}{{b}{13}{\textit {Create Job} dialog box\relax }{figure.caption.20}{}}
\newlabel{job03}{{17c}{13}{Parameters of the analysis\relax }{figure.caption.20}{}}
\newlabel{sub@job03}{{c}{13}{Parameters of the analysis\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Job definition\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{job04}{{18a}{13}{Job submission\relax }{figure.caption.21}{}}
\newlabel{sub@job04}{{a}{13}{Job submission\relax }{figure.caption.21}{}}
\newlabel{job05}{{18b}{13}{Post-process activation\relax }{figure.caption.21}{}}
\newlabel{sub@job05}{{b}{13}{Post-process activation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Job launch\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Module Visualization. Post-process.}{13}{subsection.2.8}\protected@file@percent }
\newlabel{post01}{{19a}{14}{Command \textbf {Plot Contours on deformed shape}\relax }{figure.caption.22}{}}
\newlabel{sub@post01}{{a}{14}{Command \textbf {Plot Contours on deformed shape}\relax }{figure.caption.22}{}}
\newlabel{post02}{{19b}{14}{Distribution of total fluid head\relax }{figure.caption.22}{}}
\newlabel{sub@post02}{{b}{14}{Distribution of total fluid head\relax }{figure.caption.22}{}}
\newlabel{post03}{{19c}{14}{\textbf {Contour Plots} dialog box\relax }{figure.caption.22}{}}
\newlabel{sub@post03}{{c}{14}{\textbf {Contour Plots} dialog box\relax }{figure.caption.22}{}}
\newlabel{post04}{{19d}{14}{Distribution of total fluid head (equipotentials)\relax }{figure.caption.22}{}}
\newlabel{sub@post04}{{d}{14}{Distribution of total fluid head (equipotentials)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Display of total fluid head\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{post05}{{20a}{15}{Command \textbf {Path/Create}\relax }{figure.caption.23}{}}
\newlabel{sub@post05}{{a}{15}{Command \textbf {Path/Create}\relax }{figure.caption.23}{}}
\newlabel{post07}{{20b}{15}{\textit {Create Path} dialog box\relax }{figure.caption.23}{}}
\newlabel{sub@post07}{{b}{15}{\textit {Create Path} dialog box\relax }{figure.caption.23}{}}
\newlabel{post08}{{20c}{15}{\textit {Path} geometrical definition\relax }{figure.caption.23}{}}
\newlabel{sub@post08}{{c}{15}{\textit {Path} geometrical definition\relax }{figure.caption.23}{}}
\newlabel{post09}{{20d}{15}{Downstream boundary\relax }{figure.caption.23}{}}
\newlabel{sub@post09}{{d}{15}{Downstream boundary\relax }{figure.caption.23}{}}
\newlabel{post10}{{20e}{15}{\textit {path} geometrical definition\relax }{figure.caption.23}{}}
\newlabel{sub@post10}{{e}{15}{\textit {path} geometrical definition\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {AguasAbajo} path definition\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{eq:02}{{5}{16}{Module Visualization. Post-process}{equation.2.5}{}}
\newlabel{post11}{{21a}{17}{Command \textbf {XY Data/Create}\relax }{figure.caption.24}{}}
\newlabel{sub@post11}{{a}{17}{Command \textbf {XY Data/Create}\relax }{figure.caption.24}{}}
\newlabel{post12}{{21b}{17}{\textit {XY Data} dialog box\relax }{figure.caption.24}{}}
\newlabel{sub@post12}{{b}{17}{\textit {XY Data} dialog box\relax }{figure.caption.24}{}}
\newlabel{post13}{{21c}{17}{\textit {XY Data from path} dialog box\relax }{figure.caption.24}{}}
\newlabel{sub@post13}{{c}{17}{\textit {XY Data from path} dialog box\relax }{figure.caption.24}{}}
\newlabel{post14}{{21d}{17}{Selecting the variable to draw in the path\relax }{figure.caption.24}{}}
\newlabel{sub@post14}{{d}{17}{Selecting the variable to draw in the path\relax }{figure.caption.24}{}}
\newlabel{post15}{{21e}{17}{\textit {XY Data from path} dialog box\relax }{figure.caption.24}{}}
\newlabel{sub@post15}{{e}{17}{\textit {XY Data from path} dialog box\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definition object XY Data with the total head on the boundary DE\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{post16}{{22a}{18}{Distribution of the outflow in straight line DE\relax }{figure.caption.25}{}}
\newlabel{sub@post16}{{a}{18}{Distribution of the outflow in straight line DE\relax }{figure.caption.25}{}}
\newlabel{post17}{{22b}{18}{\textit {Save XY Data As} dialog box\relax }{figure.caption.25}{}}
\newlabel{sub@post17}{{b}{18}{\textit {Save XY Data As} dialog box\relax }{figure.caption.25}{}}
\newlabel{post18}{{22c}{18}{XY Data objects in the \textit {Model Tree}\relax }{figure.caption.25}{}}
\newlabel{sub@post18}{{c}{18}{XY Data objects in the \textit {Model Tree}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  XY Data objects of the outflow in the line DE\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{post19}{{23a}{18}{Command \textbf {Report/XY}\relax }{figure.caption.26}{}}
\newlabel{sub@post19}{{a}{18}{Command \textbf {Report/XY}\relax }{figure.caption.26}{}}
\newlabel{post20}{{23b}{18}{\textit {report XY Data} dialog box\relax }{figure.caption.26}{}}
\newlabel{sub@post20}{{b}{18}{\textit {report XY Data} dialog box\relax }{figure.caption.26}{}}
\newlabel{post21}{{23c}{18}{\textit {Report XY Data} dialog box\relax }{figure.caption.26}{}}
\newlabel{sub@post21}{{c}{18}{\textit {Report XY Data} dialog box\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Save in a plain text file the object XY data\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{post22}{{24a}{19}{Import data from text file into excel (I)\relax }{figure.caption.27}{}}
\newlabel{sub@post22}{{a}{19}{Import data from text file into excel (I)\relax }{figure.caption.27}{}}
\newlabel{post23}{{24b}{19}{Import data from text file into excel (II)\relax }{figure.caption.27}{}}
\newlabel{sub@post23}{{b}{19}{Import data from text file into excel (II)\relax }{figure.caption.27}{}}
\newlabel{post24}{{24c}{19}{Import data from text file into excel (III)\relax }{figure.caption.27}{}}
\newlabel{sub@post24}{{c}{19}{Import data from text file into excel (III)\relax }{figure.caption.27}{}}
\newlabel{post25}{{24d}{19}{Import data from text file into excel (IV)\relax }{figure.caption.27}{}}
\newlabel{sub@post25}{{d}{19}{Import data from text file into excel (IV)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Import data from text file into excel\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Integration of the total flow using the trapezoid method\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{post26}{{25}{19}{Integration of the total flow using the trapezoid method\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integration of the total flow using the trapezoid method using \texttt  {python}\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{post26b}{{26}{20}{Integration of the total flow using the trapezoid method using \texttt {python}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Selection of tool \textit  {Operate on XYData}\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{post26c}{{27}{20}{Selection of tool \textit {Operate on XYData}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integration of object \textit  {XYData}\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{post26d}{{28}{21}{Integration of object \textit {XYData}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Variación del flujo y su integración a lo largo del \textit  {path}\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{post26e}{{29}{21}{Variación del flujo y su integración a lo largo del \textit {path}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Integración del flujo a lo largo del \textit  {path}\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{post26f}{{30}{22}{Integración del flujo a lo largo del \textit {path}\relax }{figure.caption.33}{}}
\newlabel{post27}{{31a}{23}{\textit {Create Path} dialog box\relax }{figure.caption.34}{}}
\newlabel{sub@post27}{{a}{23}{\textit {Create Path} dialog box\relax }{figure.caption.34}{}}
\newlabel{post28}{{31b}{23}{\textit {Path} geometrical definition\relax }{figure.caption.34}{}}
\newlabel{sub@post28}{{b}{23}{\textit {Path} geometrical definition\relax }{figure.caption.34}{}}
\newlabel{post29}{{31c}{23}{Boundary BCD\relax }{figure.caption.34}{}}
\newlabel{sub@post29}{{c}{23}{Boundary BCD\relax }{figure.caption.34}{}}
\newlabel{post30}{{31d}{23}{\textit {Path} geometrical definition\relax }{figure.caption.34}{}}
\newlabel{sub@post30}{{d}{23}{\textit {Path} geometrical definition\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {CaminoBCD} path definition\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{post31}{{32a}{24}{\textit {XY Data from path} dialog box\relax }{figure.caption.35}{}}
\newlabel{sub@post31}{{a}{24}{\textit {XY Data from path} dialog box\relax }{figure.caption.35}{}}
\newlabel{post32}{{32b}{24}{Selecting the variable to draw in the path\relax }{figure.caption.35}{}}
\newlabel{sub@post32}{{b}{24}{Selecting the variable to draw in the path\relax }{figure.caption.35}{}}
\newlabel{post33}{{32c}{24}{\textit {XY Data from path} dialog box\relax }{figure.caption.35}{}}
\newlabel{sub@post33}{{c}{24}{\textit {XY Data from path} dialog box\relax }{figure.caption.35}{}}
\newlabel{post34}{{32d}{24}{Total head distribution in BCD\relax }{figure.caption.35}{}}
\newlabel{sub@post34}{{d}{24}{Total head distribution in BCD\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces XY-object Data of the total head in the BCD path\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{post35}{{33a}{25}{Save XY-Data object\relax }{figure.caption.36}{}}
\newlabel{sub@post35}{{a}{25}{Save XY-Data object\relax }{figure.caption.36}{}}
\newlabel{post36}{{33b}{25}{Export XY-Data object to text file\relax }{figure.caption.36}{}}
\newlabel{sub@post36}{{b}{25}{Export XY-Data object to text file\relax }{figure.caption.36}{}}
\newlabel{post37}{{33c}{25}{Text file\relax }{figure.caption.36}{}}
\newlabel{sub@post37}{{c}{25}{Text file\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Save XY Data object as text file\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{post38}{{34a}{25}{Direct access to a XY-data object in the \textbf {Model Tree}\relax }{figure.caption.37}{}}
\newlabel{sub@post38}{{a}{25}{Direct access to a XY-data object in the \textbf {Model Tree}\relax }{figure.caption.37}{}}
\newlabel{post39}{{34b}{25}{Data in \textit {XYData-h} object\relax }{figure.caption.37}{}}
\newlabel{sub@post39}{{b}{25}{Data in \textit {XYData-h} object\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Information stored in \textit  {XY Data} object\relax }}{25}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Exercises.}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed exercise 1}{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Model description\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{enu02}{{35}{26}{Model description\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HELP:}{26}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Prompt} associated to \textbf  {Assign Section}\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{corr01}{{36}{27}{\textit {Prompt} associated to \textbf {Assign Section}\relax }{figure.caption.41}{}}
\newlabel{ayu01}{{37a}{27}{Initial position of the \textit {parts} copies\relax }{figure.caption.42}{}}
\newlabel{sub@ayu01}{{a}{27}{Initial position of the \textit {parts} copies\relax }{figure.caption.42}{}}
\newlabel{ayu02}{{37b}{27}{Command \textbf {Translate Instance}\relax }{figure.caption.42}{}}
\newlabel{sub@ayu02}{{b}{27}{Command \textbf {Translate Instance}\relax }{figure.caption.42}{}}
\newlabel{ayu03}{{37c}{27}{Final position of the \textit {parts} copies\relax }{figure.caption.42}{}}
\newlabel{sub@ayu03}{{c}{27}{Final position of the \textit {parts} copies\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Assemble a model with two \textit  {parts} (I)\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{ayu02r}{{38a}{28}{Command \textbf {Merge/Cut}\relax }{figure.caption.43}{}}
\newlabel{sub@ayu02r}{{a}{28}{Command \textbf {Merge/Cut}\relax }{figure.caption.43}{}}
\newlabel{ayu04}{{38b}{28}{\textbf {Merge/Cut} dialog box\relax }{figure.caption.43}{}}
\newlabel{sub@ayu04}{{b}{28}{\textbf {Merge/Cut} dialog box\relax }{figure.caption.43}{}}
\newlabel{ayu05}{{38c}{28}{Copies from the model\relax }{figure.caption.43}{}}
\newlabel{sub@ayu05}{{c}{28}{Copies from the model\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Assemble a model with two \textit  {parts} (II)\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mesh of new \textit  {part}\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{ayu06}{{39}{28}{Mesh of new \textit {part}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed exercise 2}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Model description\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{enu03}{{40}{29}{Model description\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HELP:}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed exercise 3}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Problem description\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{enup01nn}{{41}{30}{Problem description\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio Propuesto 4}{31}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Problem description\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{enup04}{{42}{31}{Problem description\relax }{figure.caption.49}{}}
\gdef \@abspage@last{33}
