\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\hrule 
\contentsline {section}{\numberline {1}Definición del problema}{1}{section.1}%
\contentsline {section}{\numberline {2}Geometría y elementos comunes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Módulo \texttt {Part}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Módulo \texttt {Property}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Módulo \texttt {Assembly}}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Módulo \texttt {Step}}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Módulo \texttt {Load}}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Módulo \texttt {Mesh}}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Módulo \texttt {Job}}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Modelo con elementos de continuo}{11}{section.3}%
\contentsline {paragraph}{\S 1.---}{11}{section*.24}%
\contentsline {paragraph}{\S 2.---}{11}{section*.26}%
\contentsline {paragraph}{\S 3.---}{11}{section*.28}%
\contentsline {paragraph}{\S 4.---}{11}{section*.29}%
\contentsline {paragraph}{\S 5.---}{11}{section*.30}%
\contentsline {section}{\numberline {4}Generación de modelos con scripts \texttt {Python}}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo con elementos lámina}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelo con elementos de continuo}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resultados}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flecha en un nodo}{15}{subsection.5.1}%
\contentsline {paragraph}{Paso 1.}{15}{section*.36}%
\contentsline {subsection}{\numberline {5.2}Reacción en un borde}{17}{subsection.5.2}%
\vspace {1ex} \hrule 
\contentsline {section}{\numberline {6}Ejercicio propuesto}{23}{section.6}%
