\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\hrule }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{1}{section.1}\protected@file@percent }
\newlabel{sec:problema}{{1}{1}{Definición del problema}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerogenerador\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aerogenerador}{{1}{2}{Aerogenerador\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Croquis del modelo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:croquis}{{2}{2}{Croquis del modelo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometría y elementos comunes}{3}{section.2}\protected@file@percent }
\newlabel{sec:guia}{{2}{3}{Geometría y elementos comunes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Módulo \texttt  {Part}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creación de la geometría del círculo\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Creación de la geometría del círculo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crear nueva parte}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circunferencia con centro y punto}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Geometría final}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrusión del pilar, con Longitud $z=L=50$ metros y ángulo de desvío de -1.1458$^o$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:extru}{{4}{3}{Extrusión del pilar, con Longitud $z=L=50$ metros y ángulo de desvío de -1.1458$^o$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seleccionar arco}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {definir extrusión}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de un Reference Point\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{5}{4}{Creación de un Reference Point\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference Point}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Localización}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Punto final}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Módulo \texttt  {Property}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crear material nuevo\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:propmat}{{6}{5}{Crear material nuevo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {icono}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {densidad (propiedad general)}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tipo de material y propiedades}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definición y propiedades de la sección\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:section-properties}{{7}{5}{Definición y propiedades de la sección\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tipo}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {datos}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asignación de la sección\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:section-assign}{{8}{5}{Asignación de la sección\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {asignar sección}}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seleccionar parte}}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {asignación}}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {parte asignada}}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Módulo \texttt  {Assembly}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assembly: crea una instancia de la parte\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:assembly}{{9}{6}{Assembly: crea una instancia de la parte\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulo \texttt  {Step}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear y definir el ``step''\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:step}{{10}{6}{Crear y definir el ``step''\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creación}}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Definición}}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modificación del ``field output''\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:field-output}{{11}{6}{Modificación del ``field output''\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Módulo \texttt  {Load}}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definición de las cargas de peso propio\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pp}{{12}{7}{Definición de las cargas de peso propio\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {selecciona ``Body force''}}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {selecciona el cuerpo}}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {valor de la carga}}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {aspecto final}}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Condiciones de contorno de simetría ``XSYMM''\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xsymm}{{13}{7}{Condiciones de contorno de simetría ``XSYMM''\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seleccionar borde y condición XSYMM}}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simetría XSYMM creada}}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Condiciones de contorno de simetría ``ZSYMM'' en borde posterior\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zsymm}{{14}{8}{Condiciones de contorno de simetría ``ZSYMM'' en borde posterior\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seleccionar borde y condición ZSYMM}}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simetría ZSYMM creada}}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Condiciones de contorno en el apoyo en el borde anterior\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:apoyo}{{15}{8}{Condiciones de contorno en el apoyo en el borde anterior\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apoyo en borde anterior}}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apoyo y resto de condiciones}}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Módulo \texttt  {Mesh}}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seleccionar en el menú desplegado del modelo para mallar.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh-part}{{16}{9}{Seleccionar en el menú desplegado del modelo para mallar.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definir opciones en ``Mesh controls''\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh-controls}{{17}{9}{Definir opciones en ``Mesh controls''\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Seleccionar tipo de elemento en ``Mesh/element''\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh-element}{{18}{9}{Seleccionar tipo de elemento en ``Mesh/element''\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definición de número de elementos (semillas) en cada borde\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seeds}{{19}{9}{Definición de número de elementos (semillas) en cada borde\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mallado del cuerpo\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh}{{20}{9}{Mallado del cuerpo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Módulo \texttt  {Job}}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creación del ``Job''\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:job-create}{{21}{10}{Creación del ``Job''\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Envío del ``Job''\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:job-submit}{{22}{10}{Envío del ``Job''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados del cálculo -- desplazamiento vertical \texttt  {U2}\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:job-results}{{23}{10}{Resultados del cálculo -- desplazamiento vertical \texttt {U2}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista del modelo completo con las partes simétricas representadas\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:job-results-symm}{{24}{10}{Vista del modelo completo con las partes simétricas representadas\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo con elementos de continuo}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  1.---}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geometría de la parte como continuo 3D\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:part-solid}{{25}{11}{Geometría de la parte como continuo 3D\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\S  2.---}{11}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Condiciones de contorno en modelo continuo 3D\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:load-solid}{{26}{11}{Condiciones de contorno en modelo continuo 3D\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\S  3.---}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  4.---}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  5.---}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ``Mesh / controls'' en modelo continuo 3D\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mesh-c-solid}{{27}{12}{``Mesh / controls'' en modelo continuo 3D\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Selección del tipo de elemento (hexaedro de 8 nodos con modos incompatibles) mediante ``Mesh / element type'' en modelo continuo 3D\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mesh-e-solid}{{28}{12}{Selección del tipo de elemento (hexaedro de 8 nodos con modos incompatibles) mediante ``Mesh / element type'' en modelo continuo 3D\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Semillas para el mallado en modelo continuo 3D\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh-s-solid}{{29}{12}{Semillas para el mallado en modelo continuo 3D\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Malla de hexaedros en el modelo continuo 3D\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mesh-m-solid}{{30}{13}{Malla de hexaedros en el modelo continuo 3D\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Croquis para generación de modelo con \texttt  {Python} y elementos lámina\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lamina1}{{31}{14}{Croquis para generación de modelo con \texttt {Python} y elementos lámina\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generación de modelos con scripts \texttt  {Python}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo con elementos lámina}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Croquis para generación de modelo con \texttt  {Python} y elementos de continuo\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lamina2}{{32}{15}{Croquis para generación de modelo con \texttt {Python} y elementos de continuo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo con elementos de continuo}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{15}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{15}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flecha en un nodo}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{15}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Seleccionar valores a mostrar de los resultados\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig2a}{{33}{15}{Seleccionar valores a mostrar de los resultados\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tools, query}}}{15}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probe values}}}{15}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nodos y selección\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig5}{{34}{16}{Nodos y selección\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Selección de variable a sondear (\emph  {probe}): U, U2\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig7}{{35}{16}{Selección de variable a sondear (\emph {probe}): U, U2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Valor de flecha (U2) en el nodo seleccionado\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig8}{{36}{16}{Valor de flecha (U2) en el nodo seleccionado\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reacción en un borde}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creación de una curva (\emph  {path})\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig11}{{37}{17}{Creación de una curva (\emph {path})\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tipo de curva y lista de nodos para definición del \emph  {Path}\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig13}{{38}{17}{Tipo de curva y lista de nodos para definición del \emph {Path}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tipo de curva}}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node List}}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \emph  {Path} para la Reacción Vertical\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig19}{{39}{17}{\emph {Path} para la Reacción Vertical\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Creación de una tabla de datos\relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig21}{{40}{18}{Creación de una tabla de datos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Definición de la trayectoria (\emph  {path}) para una curva de resultados\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig22}{{41}{18}{Definición de la trayectoria (\emph {path}) para una curva de resultados\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Source}}}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Data Extraction}}}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Extracción de datos a una tabla\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig26}{{42}{18}{Extracción de datos a una tabla\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Componente RF2}}}{18}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Data Extraction}: opciones}}}{18}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reacción vertical por unidad de longitud en apoyo\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig28}{{43}{18}{Reacción vertical por unidad de longitud en apoyo\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Integral de la reacción vertical (\emph  {Moment} representa la integral)\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:int-reac-vert}{{44}{19}{Integral de la reacción vertical (\emph {Moment} representa la integral)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cálculo analítico de la reacción\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{fig:calc-anal-reac}{{45}{19}{Cálculo analítico de la reacción\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Suma de reacciones nodales\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:suma-reac-nod}{{46}{19}{Suma de reacciones nodales\relax }{figure.caption.50}{}}
\@writefile{toc}{\vspace {1ex} \hrule }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Asignación de \emph  {kinematic coupling} MPC\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:asig-kine-coup}{{47}{20}{Asignación de \emph {kinematic coupling} MPC\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Asignación condición de contorno\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:asig-cond-cont}{{48}{21}{Asignación condición de contorno\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cálculo de la reacción mediante \emph  {kinematic coupling}\relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:calc-reak-kinem}{{49}{22}{Cálculo de la reacción mediante \emph {kinematic coupling}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio propuesto}{23}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Descripción del ejercicio propuesto\relax }}{23}{figure.caption.54}\protected@file@percent }
\newlabel{figuprop1}{{50}{23}{Descripción del ejercicio propuesto\relax }{figure.caption.54}{}}
\gdef \@abspage@last{23}
