\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Numerical Analysis with Abaqus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction to the Abaqus program.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abaqus/CAE graphic interface\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figu10}{{1}{2}{Abaqus/CAE graphic interface\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example .inp file\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figu09}{{2}{3}{Example .inp file\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start of the program Abaqus\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figu00}{{3}{3}{Start of the program Abaqus\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stages of analysis}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abaqus/CAE working space description\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{figu11}{{4}{4}{Abaqus/CAE working space description\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the problem to be solved.}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consistent unit systems\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figu01}{{5}{5}{Consistent unit systems\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting of the analysis with Abaqus.}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of model\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figu114}{{6}{6}{Description of model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change of the model's name\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{figu12}{{7}{6}{Change of the model's name\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Module Part. Create the geometry of the domain's elements.}{7}{subsection.1.2}\protected@file@percent }
\newlabel{figu02}{{8a}{7}{Command \textbf {Create Part}\relax }{figure.caption.13}{}}
\newlabel{sub@figu02}{{a}{7}{Command \textbf {Create Part}\relax }{figure.caption.13}{}}
\newlabel{figu03}{{8b}{7}{Message informing action\relax }{figure.caption.13}{}}
\newlabel{sub@figu03}{{b}{7}{Message informing action\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onset of module \textit  {Part} and \textit  {Prompt} message of information\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dialog \textbf  {Create Part}\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{figu04}{{9}{8}{Dialog \textbf {Create Part}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Rectangle\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{figu05}{{10}{8}{Initial Rectangle\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modifying a Dimension\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{figu06}{{11}{9}{Modifying a Dimension\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Rectangle\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{figu07}{{12}{9}{Final Rectangle\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final order to create object \textit  {Part}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figu08}{{13}{10}{Final order to create object \textit {Part}\relax }{figure.caption.18}{}}
\newlabel{figu34}{{14a}{10}{Activation of \textbf {Partition Edge}\relax }{figure.caption.19}{}}
\newlabel{sub@figu34}{{a}{10}{Activation of \textbf {Partition Edge}\relax }{figure.caption.19}{}}
\newlabel{figu35}{{14b}{10}{Selection of upper edge\relax }{figure.caption.19}{}}
\newlabel{sub@figu35}{{b}{10}{Selection of upper edge\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Split of upper edge\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Introduction of split parameter\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{figu36}{{15}{10}{Introduction of split parameter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module Property. Define materials and sections.}{11}{subsection.1.3}\protected@file@percent }
\newlabel{figu13}{{16a}{11}{Command \textbf {Create Material}\relax }{figure.caption.21}{}}
\newlabel{sub@figu13}{{a}{11}{Command \textbf {Create Material}\relax }{figure.caption.21}{}}
\newlabel{figu14}{{16b}{11}{Select type of behavior\relax }{figure.caption.21}{}}
\newlabel{sub@figu14}{{b}{11}{Select type of behavior\relax }{figure.caption.21}{}}
\newlabel{figu15}{{16c}{11}{Definition of material parameters\relax }{figure.caption.21}{}}
\newlabel{sub@figu15}{{c}{11}{Definition of material parameters\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Definition of \textit  {concrete} material\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{figu16}{{17a}{12}{Command \textbf {Create Section}\relax }{figure.caption.22}{}}
\newlabel{sub@figu16}{{a}{12}{Command \textbf {Create Section}\relax }{figure.caption.22}{}}
\newlabel{figu17}{{17b}{12}{Definition of section properties\relax }{figure.caption.22}{}}
\newlabel{sub@figu17}{{b}{12}{Definition of section properties\relax }{figure.caption.22}{}}
\newlabel{figu18}{{17c}{12}{Association of the material to the section\relax }{figure.caption.22}{}}
\newlabel{sub@figu18}{{c}{12}{Association of the material to the section\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definition of section \textit  {SeccionMensula}\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{figu21}{{18a}{12}{Command \textbf {Assign Section}\relax }{figure.caption.23}{}}
\newlabel{sub@figu21}{{a}{12}{Command \textbf {Assign Section}\relax }{figure.caption.23}{}}
\newlabel{figu19}{{18b}{12}{Association of the section to the Part\relax }{figure.caption.23}{}}
\newlabel{sub@figu19}{{b}{12}{Association of the section to the Part\relax }{figure.caption.23}{}}
\newlabel{figu20}{{18c}{12}{Part with assigned section\relax }{figure.caption.23}{}}
\newlabel{sub@figu20}{{c}{12}{Part with assigned section\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assigning the section to a \textit  {Part}\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Module Assembly. Assemble the model}{13}{subsection.1.4}\protected@file@percent }
\newlabel{figu22}{{19a}{13}{Command \textbf {Create instance}\relax }{figure.caption.24}{}}
\newlabel{sub@figu22}{{a}{13}{Command \textbf {Create instance}\relax }{figure.caption.24}{}}
\newlabel{figu23}{{19b}{13}{Creating a \textit {Dependent} copy\relax }{figure.caption.24}{}}
\newlabel{sub@figu23}{{b}{13}{Creating a \textit {Dependent} copy\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Action \textbf  {Create Instance}\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{figu24}{{20a}{14}{\textbf {Model Tree}\relax }{figure.caption.25}{}}
\newlabel{sub@figu24}{{a}{14}{\textbf {Model Tree}\relax }{figure.caption.25}{}}
\newlabel{figu25}{{20b}{14}{Start creation \textbf {set}\relax }{figure.caption.25}{}}
\newlabel{sub@figu25}{{b}{14}{Start creation \textbf {set}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creation of a \textbf  {set}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{figu26}{{21a}{14}{Assignment of the set name\relax }{figure.caption.26}{}}
\newlabel{sub@figu26}{{a}{14}{Assignment of the set name\relax }{figure.caption.26}{}}
\newlabel{figu27}{{21b}{14}{Selection of the left side\relax }{figure.caption.26}{}}
\newlabel{sub@figu27}{{b}{14}{Selection of the left side\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creation of a \textbf  {set}\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Model Tree} with two sets\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{figu28}{{22}{15}{\textbf {Model Tree} with two sets\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Module Step. Configure the analysis procedure.}{15}{subsection.1.5}\protected@file@percent }
\newlabel{figu29}{{23a}{16}{Command \textbf {Create Steps}\relax }{figure.caption.28}{}}
\newlabel{sub@figu29}{{a}{16}{Command \textbf {Create Steps}\relax }{figure.caption.28}{}}
\newlabel{figu30}{{23b}{16}{Properties of the new calculation step\relax }{figure.caption.28}{}}
\newlabel{sub@figu30}{{b}{16}{Properties of the new calculation step\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create new calculation step\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{figu31}{{24a}{17}{Create new \textbf {Field Output}\relax }{figure.caption.29}{}}
\newlabel{sub@figu31}{{a}{17}{Create new \textbf {Field Output}\relax }{figure.caption.29}{}}
\newlabel{figu32}{{24b}{17}{Associate \textbf {Field Output} to the \textbf {Step}\relax }{figure.caption.29}{}}
\newlabel{sub@figu32}{{b}{17}{Associate \textbf {Field Output} to the \textbf {Step}\relax }{figure.caption.29}{}}
\newlabel{figu33}{{24c}{17}{Definition of the \textbf {Field Output} components\relax }{figure.caption.29}{}}
\newlabel{sub@figu33}{{c}{17}{Definition of the \textbf {Field Output} components\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Field Output} definition\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{figu41}{{25a}{17}{Opening \textbf {History Outputs} manager\relax }{figure.caption.30}{}}
\newlabel{sub@figu41}{{a}{17}{Opening \textbf {History Outputs} manager\relax }{figure.caption.30}{}}
\newlabel{figu42}{{25b}{17}{\textbf {History Outputs} manager\relax }{figure.caption.30}{}}
\newlabel{sub@figu42}{{b}{17}{\textbf {History Outputs} manager\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Delete of \textbf  {History Outputs}\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Module Load. Apply the boundary conditions}{18}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Command \textbf  {Create Boundary Condition}\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{figu37}{{26}{18}{Command \textbf {Create Boundary Condition}\relax }{figure.caption.31}{}}
\newlabel{figu38}{{27a}{18}{Creating of boundary condition\relax }{figure.caption.32}{}}
\newlabel{sub@figu38}{{a}{18}{Creating of boundary condition\relax }{figure.caption.32}{}}
\newlabel{figu39}{{27b}{18}{Editing of boundary condition\relax }{figure.caption.32}{}}
\newlabel{sub@figu39}{{b}{18}{Editing of boundary condition\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Definition of boundary condition \textit  {encastre}\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detail of the encastre boundary condition\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{figu40}{{28}{19}{Detail of the encastre boundary condition\relax }{figure.caption.33}{}}
\newlabel{figu43}{{29a}{19}{Command \textbf {Create Load}\relax }{figure.caption.34}{}}
\newlabel{sub@figu43}{{a}{19}{Command \textbf {Create Load}\relax }{figure.caption.34}{}}
\newlabel{figu44}{{29b}{19}{Type of load\relax }{figure.caption.34}{}}
\newlabel{sub@figu44}{{b}{19}{Type of load\relax }{figure.caption.34}{}}
\newlabel{figu45}{{29c}{19}{Selection of upper left edge\relax }{figure.caption.34}{}}
\newlabel{sub@figu45}{{c}{19}{Selection of upper left edge\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Definition of distributed load (I)\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{figu46}{{30a}{20}{Properties of tension vector\relax }{figure.caption.36}{}}
\newlabel{sub@figu46}{{a}{20}{Properties of tension vector\relax }{figure.caption.36}{}}
\newlabel{figu47}{{30b}{20}{Start of auxiliary vector\relax }{figure.caption.37}{}}
\newlabel{sub@figu47}{{b}{20}{Start of auxiliary vector\relax }{figure.caption.37}{}}
\newlabel{figu48}{{30c}{20}{End of auxiliary vector\relax }{figure.caption.38}{}}
\newlabel{sub@figu48}{{c}{20}{End of auxiliary vector\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Definition of distributed load (II)\relax }}{20}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Properties of tension vector\relax }}{20}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Start of auxiliary vector\relax }}{20}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces End of auxiliary vector\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{figu49}{{31a}{20}{Properties of tension vector\relax }{figure.caption.39}{}}
\newlabel{sub@figu49}{{a}{20}{Properties of tension vector\relax }{figure.caption.39}{}}
\newlabel{figu50}{{31b}{20}{Detail of applied load\relax }{figure.caption.39}{}}
\newlabel{sub@figu50}{{b}{20}{Detail of applied load\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Definition of distributed load (III)\relax }}{20}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Module Mesh. Build the mesh.}{21}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Start of Mesh module\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{figu51}{{32}{21}{Start of Mesh module\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definition of the element shape\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{figu52}{{33}{22}{Definition of the element shape\relax }{figure.caption.41}{}}
\newlabel{figu53}{{34a}{22}{Start of command \textbf {Seed part}\relax }{figure.caption.42}{}}
\newlabel{sub@figu53}{{a}{22}{Start of command \textbf {Seed part}\relax }{figure.caption.42}{}}
\newlabel{figu54}{{34b}{22}{Global element size assignment\relax }{figure.caption.42}{}}
\newlabel{sub@figu54}{{b}{22}{Global element size assignment\relax }{figure.caption.42}{}}
\newlabel{figu55}{{34c}{22}{Detail division of the contour for the mesh\relax }{figure.caption.42}{}}
\newlabel{sub@figu55}{{c}{22}{Detail division of the contour for the mesh\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mesh size assignment\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{figu56}{{35a}{22}{Start of command \textbf {Assign Element Type}\relax }{figure.caption.43}{}}
\newlabel{sub@figu56}{{a}{22}{Start of command \textbf {Assign Element Type}\relax }{figure.caption.43}{}}
\newlabel{figu57}{{35b}{22}{Selection of the \textit {part}\relax }{figure.caption.43}{}}
\newlabel{sub@figu57}{{b}{22}{Selection of the \textit {part}\relax }{figure.caption.43}{}}
\newlabel{figu58}{{35c}{22}{Characteristics of the element type\relax }{figure.caption.43}{}}
\newlabel{sub@figu58}{{c}{22}{Characteristics of the element type\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Element type definition\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{figu59}{{36a}{23}{Start command \textbf {Mesh Part} \relax }{figure.caption.44}{}}
\newlabel{sub@figu59}{{a}{23}{Start command \textbf {Mesh Part} \relax }{figure.caption.44}{}}
\newlabel{figu60}{{36b}{23}{Final mesh\relax }{figure.caption.44}{}}
\newlabel{sub@figu60}{{b}{23}{Final mesh\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generation of the mesh\relax }}{23}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Module Job. Create the job and launch the analysis.}{24}{subsection.1.8}\protected@file@percent }
\newlabel{figu61}{{37a}{24}{Command \textbf {Create job}\relax }{figure.caption.45}{}}
\newlabel{sub@figu61}{{a}{24}{Command \textbf {Create job}\relax }{figure.caption.45}{}}
\newlabel{figu62}{{37b}{24}{Beginning of the analysis\relax }{figure.caption.45}{}}
\newlabel{sub@figu62}{{b}{24}{Beginning of the analysis\relax }{figure.caption.45}{}}
\newlabel{figu63}{{37c}{24}{Analysis' parameters\relax }{figure.caption.45}{}}
\newlabel{sub@figu63}{{c}{24}{Analysis' parameters\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creating a new analysis (\textbf  {job})\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{figu65}{{38a}{25}{Launch of jobs manager\relax }{figure.caption.46}{}}
\newlabel{sub@figu65}{{a}{25}{Launch of jobs manager\relax }{figure.caption.46}{}}
\newlabel{figu66}{{38b}{25}{Jobs manager\relax }{figure.caption.46}{}}
\newlabel{sub@figu66}{{b}{25}{Jobs manager\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Launch of an analysis case (I)\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{figu67}{{39a}{25}{Message after the execution of the numerical analysis\relax }{figure.caption.47}{}}
\newlabel{sub@figu67}{{a}{25}{Message after the execution of the numerical analysis\relax }{figure.caption.47}{}}
\newlabel{figu68}{{39b}{25}{Jobs manager\relax }{figure.caption.47}{}}
\newlabel{sub@figu68}{{b}{25}{Jobs manager\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Launch of an analysis case (II)\relax }}{25}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Module Visualization. The post-process.}{26}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Smoothing process of the variables defined in points of integration\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{figu69}{{40}{26}{Smoothing process of the variables defined in points of integration\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Start of results postprocessing\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{figu70}{{41}{26}{Start of results postprocessing\relax }{figure.caption.49}{}}
\newlabel{figu71}{{42a}{27}{Command \textbf {Plot Deformed Shape}\relax }{figure.caption.50}{}}
\newlabel{sub@figu71}{{a}{27}{Command \textbf {Plot Deformed Shape}\relax }{figure.caption.50}{}}
\newlabel{figu72}{{42b}{27}{Deformed shape (automatic scaling factor)\relax }{figure.caption.50}{}}
\newlabel{sub@figu72}{{b}{27}{Deformed shape (automatic scaling factor)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representation of the deformed form (I)\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{figu75}{{43a}{27}{Command \textbf {Common Options}\relax }{figure.caption.51}{}}
\newlabel{sub@figu75}{{a}{27}{Command \textbf {Common Options}\relax }{figure.caption.51}{}}
\newlabel{figu73}{{43b}{27}{Postprocess options\relax }{figure.caption.51}{}}
\newlabel{sub@figu73}{{b}{27}{Postprocess options\relax }{figure.caption.51}{}}
\newlabel{figu74}{{43c}{27}{Deformed shape (scaling factor 10000)\relax }{figure.caption.51}{}}
\newlabel{sub@figu74}{{c}{27}{Deformed shape (scaling factor 10000)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Representation of the deformed form (II)\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{figu76}{{44a}{28}{Command \textbf {Plot Contours on Deformed Shape}\relax }{figure.caption.52}{}}
\newlabel{sub@figu76}{{a}{28}{Command \textbf {Plot Contours on Deformed Shape}\relax }{figure.caption.52}{}}
\newlabel{figu77}{{44b}{28}{Deformed shape with the field $\sigma _{xx}$\relax }{figure.caption.52}{}}
\newlabel{sub@figu77}{{b}{28}{Deformed shape with the field $\sigma _{xx}$\relax }{figure.caption.52}{}}
\newlabel{figu78}{{44c}{28}{Selection of the component of a result\relax }{figure.caption.52}{}}
\newlabel{sub@figu78}{{c}{28}{Selection of the component of a result\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribution of a scalar field in geometry (I)\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{figu79}{{45a}{28}{Command \textbf {Contour Options}\relax }{figure.caption.53}{}}
\newlabel{sub@figu79}{{a}{28}{Command \textbf {Contour Options}\relax }{figure.caption.53}{}}
\newlabel{figu80}{{45b}{28}{Properties of \textbf {Contour Plot}\relax }{figure.caption.53}{}}
\newlabel{sub@figu80}{{b}{28}{Properties of \textbf {Contour Plot}\relax }{figure.caption.53}{}}
\newlabel{figu81}{{45c}{28}{Representation of a field using lines of isovalues\relax }{figure.caption.53}{}}
\newlabel{sub@figu81}{{c}{28}{Representation of a field using lines of isovalues\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of a scalar field in geometry (II)\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{figu82}{{46a}{29}{Command \textbf {Plot Symbols on Deformed Shape}\relax }{figure.caption.54}{}}
\newlabel{sub@figu82}{{a}{29}{Command \textbf {Plot Symbols on Deformed Shape}\relax }{figure.caption.54}{}}
\newlabel{figu83}{{46b}{29}{Representation using vectors\relax }{figure.caption.54}{}}
\newlabel{sub@figu83}{{b}{29}{Representation using vectors\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribution using vectors of a vectorial/tensorial magnitude (I)\relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{figu84}{{47a}{29}{Command \textbf {Symbol Options}\relax }{figure.caption.55}{}}
\newlabel{sub@figu84}{{a}{29}{Command \textbf {Symbol Options}\relax }{figure.caption.55}{}}
\newlabel{figu85}{{47b}{29}{Representation using vectors options\relax }{figure.caption.55}{}}
\newlabel{sub@figu85}{{b}{29}{Representation using vectors options\relax }{figure.caption.55}{}}
\newlabel{figu86}{{47c}{29}{Representation using vectors\relax }{figure.caption.55}{}}
\newlabel{sub@figu86}{{c}{29}{Representation using vectors\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribution using vectors of a vectorial/tensorial magnitude (II)\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{figu87}{{48a}{30}{Representation of a \textbf {Contour Plot}\relax }{figure.caption.56}{}}
\newlabel{sub@figu87}{{a}{30}{Representation of a \textbf {Contour Plot}\relax }{figure.caption.56}{}}
\newlabel{figu88}{{48b}{30}{Command \textbf {Tools/Query\ldots }\relax }{figure.caption.56}{}}
\newlabel{sub@figu88}{{b}{30}{Command \textbf {Tools/Query\ldots }\relax }{figure.caption.56}{}}
\newlabel{figu89}{{48c}{30}{Information we can get from the model\relax }{figure.caption.56}{}}
\newlabel{sub@figu89}{{c}{30}{Information we can get from the model\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Obtaining values in elements (I)\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{figu90}{{49a}{31}{Definition of places where information is extracted\relax }{figure.caption.57}{}}
\newlabel{sub@figu90}{{a}{31}{Definition of places where information is extracted\relax }{figure.caption.57}{}}
\newlabel{figu91}{{49b}{31}{Selection of elements\relax }{figure.caption.57}{}}
\newlabel{sub@figu91}{{b}{31}{Selection of elements\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Obtaining values in elements (II)\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{figu92}{{50a}{31}{Selected elements\relax }{figure.caption.58}{}}
\newlabel{sub@figu92}{{a}{31}{Selected elements\relax }{figure.caption.58}{}}
\newlabel{figu93}{{50b}{31}{Definition of the file where to save the data\relax }{figure.caption.58}{}}
\newlabel{sub@figu93}{{b}{31}{Definition of the file where to save the data\relax }{figure.caption.58}{}}
\newlabel{figu94}{{50c}{31}{Text-mode information for a variable in the selected elements\relax }{figure.caption.58}{}}
\newlabel{sub@figu94}{{c}{31}{Text-mode information for a variable in the selected elements\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Obtaining values in elements (III)\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{figu95}{{51a}{32}{Representation of a \textbf {Contour Plot}\relax }{figure.caption.59}{}}
\newlabel{sub@figu95}{{a}{32}{Representation of a \textbf {Contour Plot}\relax }{figure.caption.59}{}}
\newlabel{figu96}{{51b}{32}{Selection of nodes\relax }{figure.caption.59}{}}
\newlabel{sub@figu96}{{b}{32}{Selection of nodes\relax }{figure.caption.59}{}}
\newlabel{figu97}{{51c}{32}{Text-mode information of a variable on selected nodes\relax }{figure.caption.59}{}}
\newlabel{sub@figu97}{{c}{32}{Text-mode information of a variable on selected nodes\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Obtaining values in nodes (I)\relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{figu98}{{52a}{32}{Representation of a \textbf {Contour Plot}\relax }{figure.caption.60}{}}
\newlabel{sub@figu98}{{a}{32}{Representation of a \textbf {Contour Plot}\relax }{figure.caption.60}{}}
\newlabel{figu99}{{52b}{32}{Command \textbf {Path/Create\ldots }\relax }{figure.caption.60}{}}
\newlabel{sub@figu99}{{b}{32}{Command \textbf {Path/Create\ldots }\relax }{figure.caption.60}{}}
\newlabel{figu100}{{52c}{32}{Name and type definition of the \textbf {Path}\relax }{figure.caption.60}{}}
\newlabel{sub@figu100}{{c}{32}{Name and type definition of the \textbf {Path}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Definition of a \textbf  {Path} (I)\relax }}{32}{figure.caption.60}\protected@file@percent }
\newlabel{figu101}{{53a}{33}{Path node definition (I)\relax }{figure.caption.61}{}}
\newlabel{sub@figu101}{{a}{33}{Path node definition (I)\relax }{figure.caption.61}{}}
\newlabel{figu102}{{53b}{33}{Path node definition (II)\relax }{figure.caption.61}{}}
\newlabel{sub@figu102}{{b}{33}{Path node definition (II)\relax }{figure.caption.61}{}}
\newlabel{figu103}{{53c}{33}{Path node definition (III)\relax }{figure.caption.61}{}}
\newlabel{sub@figu103}{{c}{33}{Path node definition (III)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Definition of a \textbf  {Path} (II)\relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{figu104}{{54a}{33}{Command \textbf {Tools/XY DAta/Create} \relax }{figure.caption.62}{}}
\newlabel{sub@figu104}{{a}{33}{Command \textbf {Tools/XY DAta/Create} \relax }{figure.caption.62}{}}
\newlabel{figu105}{{54b}{33}{Origin of the data\relax }{figure.caption.62}{}}
\newlabel{sub@figu105}{{b}{33}{Origin of the data\relax }{figure.caption.62}{}}
\newlabel{figu106}{{54c}{33}{Characteristics of the X-Y Chart\relax }{figure.caption.62}{}}
\newlabel{sub@figu106}{{c}{33}{Characteristics of the X-Y Chart\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces X-Y curve definition (I)\relax }}{33}{figure.caption.62}\protected@file@percent }
\newlabel{figu107}{{55a}{34}{Selection of the variable to draw\relax }{figure.caption.64}{}}
\newlabel{sub@figu107}{{a}{34}{Selection of the variable to draw\relax }{figure.caption.64}{}}
\newlabel{figu108}{{55b}{34}{Rx values on the encastre side\relax }{figure.caption.65}{}}
\newlabel{sub@figu108}{{b}{34}{Rx values on the encastre side\relax }{figure.caption.65}{}}
\newlabel{figu109}{{55c}{34}{Name of the graph (is saved for the session only)\relax }{figure.caption.66}{}}
\newlabel{sub@figu109}{{c}{34}{Name of the graph (is saved for the session only)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces X-Y curve definition (II)\relax }}{34}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Selection of the variable to draw\relax }}{34}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Rx values on the encastre side\relax }}{34}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Name of the graph (is saved for the session only)\relax }}{34}{figure.caption.66}\protected@file@percent }
\newlabel{figu110}{{56a}{35}{Command \textbf {Report/XY \ldots }\relax }{figure.caption.67}{}}
\newlabel{sub@figu110}{{a}{35}{Command \textbf {Report/XY \ldots }\relax }{figure.caption.67}{}}
\newlabel{figu111}{{56b}{35}{Writing of X-Y chart data (I)\relax }{figure.caption.67}{}}
\newlabel{sub@figu111}{{b}{35}{Writing of X-Y chart data (I)\relax }{figure.caption.67}{}}
\newlabel{figu112}{{56c}{35}{Writing of X-Y chart data (II)\relax }{figure.caption.67}{}}
\newlabel{sub@figu112}{{c}{35}{Writing of X-Y chart data (II)\relax }{figure.caption.67}{}}
\newlabel{figu113}{{56d}{35}{X-Y chart data in plain text format\relax }{figure.caption.67}{}}
\newlabel{sub@figu113}{{d}{35}{X-Y chart data in plain text format\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces X-Y curve definition (III)\relax }}{35}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed exercises}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{36}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Model description\relax }}{36}{figure.caption.68}\protected@file@percent }
\newlabel{figu120}{{57}{36}{Model description\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{37}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Model description\relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{figu116}{{58}{37}{Model description\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{39}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Model description\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{figu115}{{59}{39}{Model description\relax }{figure.caption.70}{}}
\gdef \@abspage@last{40}
