\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\hrule }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{2}{section.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1}{2}{Objetivos de la práctica}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base teórica y discretización con Elementos Finitos}{2}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{2}{Base teórica y discretización con Elementos Finitos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones de gobierno}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gov}{{1}{2}{Ecuaciones de gobierno}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de cortorno y fuerzas volumétricas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definición del problema y sus condiciones de contorno.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CC1D}{{1}{3}{Definición del problema y sus condiciones de contorno.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulación fuerte y solución analítica}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:analitica}{{2.3}{3}{Formulación fuerte y solución analítica}{subsection.2.3}{}}
\newlabel{eq:anal}{{7}{4}{Formulación fuerte y solución analítica}{equation.2.7}{}}
\newlabel{eq:analitica}{{8}{4}{Formulación fuerte y solución analítica}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formulación débil}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:debil}{{2.4}{4}{Formulación débil}{subsection.2.4}{}}
\newlabel{eq:debil}{{9}{4}{Formulación débil}{equation.2.9}{}}
\newlabel{eq:partes}{{10}{4}{Formulación débil}{equation.2.10}{}}
\newlabel{eq:debil1}{{11}{5}{Formulación débil}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funciones de forma}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:N}{{2.5}{5}{Funciones de forma}{subsection.2.5}{}}
\newlabel{eq:N1}{{12}{5}{Funciones de forma}{equation.2.12}{}}
\newlabel{eq:N2}{{13}{5}{Funciones de forma}{equation.2.13}{}}
\newlabel{eq:N3}{{14}{5}{Funciones de forma}{equation.2.14}{}}
\newlabel{eq:N4}{{15}{5}{Funciones de forma}{equation.2.15}{}}
\newlabel{eq:N5}{{16}{5}{Funciones de forma}{equation.2.16}{}}
\newlabel{eq:N6}{{17}{5}{Funciones de forma}{equation.2.17}{}}
\newlabel{eq:N7}{{18}{6}{Funciones de forma}{equation.2.18}{}}
\newlabel{eq:N8}{{19}{6}{Funciones de forma}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funciones de forma elementales}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:N_e}{{2.6}{6}{Funciones de forma elementales}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:funciones_forma}{{2}{6}{Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }{figure.caption.3}{}}
\newlabel{eq:N9}{{20}{6}{Funciones de forma elementales}{equation.2.20}{}}
\newlabel{eq:N10}{{21}{6}{Funciones de forma elementales}{equation.2.21}{}}
\newlabel{eq:N11}{{22}{7}{Funciones de forma elementales}{equation.2.22}{}}
\newlabel{eq:N12}{{23}{7}{Funciones de forma elementales}{equation.2.23}{}}
\newlabel{sistema}{{25}{7}{Funciones de forma elementales}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Observación importante.---}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación con Abaqus}{9}{section.3}\protected@file@percent }
\newlabel{sec:abaqus}{{3}{9}{Simulación con Abaqus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de fibra elástica 1D\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esq}{{3}{9}{Modelo de fibra elástica 1D\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Módulo \texttt  {Part}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fig:bar1a}{{4a}{10}{Part/solid\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bar1a}{{a}{10}{Part/solid\relax }{figure.caption.6}{}}
\newlabel{fig:bar1b}{{4b}{10}{Rectángulo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bar1b}{{b}{10}{Rectángulo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creación de geometría\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar1}{{4}{10}{Creación de geometría\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Módulo \texttt  {Property}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrusión de la sección.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar2a}{{5}{11}{Extrusión de la sección.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barra final\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bar2b}{{6}{11}{Barra final\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Material elástico.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bar3}{{7}{12}{Material elástico.\relax }{figure.caption.9}{}}
\newlabel{fig:bar4a}{{8a}{12}{Crear sección\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bar4a}{{a}{12}{Crear sección\relax }{figure.caption.10}{}}
\newlabel{fig:bar4b}{{8b}{12}{Asignar sección\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bar4b}{{b}{12}{Asignar sección\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selección de la sección\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar4}{{8}{12}{Selección de la sección\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Módulo \texttt  {Assembly}}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assembly: crea una instancia de la parte\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:assembly}{{9}{13}{Assembly: crea una instancia de la parte\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Módulo \texttt  {Step}}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear y definir el ``step''\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step}{{10}{13}{Crear y definir el ``step''\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Módulo \texttt  {Load}}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creación del empotramiento\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:load1}{{11}{14}{Creación del empotramiento\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipo de \emph  {Boundary Condition: Encastre}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:load2}{{12}{14}{Tipo de \emph {Boundary Condition: Encastre}\relax }{figure.caption.14}{}}
\newlabel{fig:load3a}{{13a}{15}{Creación de la carga y asignación\relax }{figure.caption.15}{}}
\newlabel{sub@fig:load3a}{{a}{15}{Creación de la carga y asignación\relax }{figure.caption.15}{}}
\newlabel{fig:load3b}{{13b}{15}{Definición\relax }{figure.caption.15}{}}
\newlabel{sub@fig:load3b}{{b}{15}{Definición\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carga puntual\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:load3}{{13}{15}{Carga puntual\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creación de la carga \emph  {Body Force}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:load4}{{14}{15}{Creación de la carga \emph {Body Force}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definición de la distribución de carga con una expresión\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:load5}{{15}{16}{Definición de la distribución de carga con una expresión\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribución de cargas final\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:load6}{{16}{16}{Distribución de cargas final\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Módulo \texttt  {Mesh}}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Seleccionar en el menú desplegado del modelo para mallar.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh-part}{{17}{17}{Seleccionar en el menú desplegado del modelo para mallar.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definir opciones en ``Mesh controls''\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh-controls}{{18}{17}{Definir opciones en ``Mesh controls''\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Seleccionar tipo de elemento en ``Mesh/element''\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh-element}{{19}{17}{Seleccionar tipo de elemento en ``Mesh/element''\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ``Global Seeds'' empleado\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesh1}{{20}{18}{``Global Seeds'' empleado\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Malla obtenida\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh2}{{21}{18}{Malla obtenida\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Módulo \texttt  {Job}}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Creación del ``Job''\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:job-create}{{22}{19}{Creación del ``Job''\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Envío del ``Job''\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:job-submit}{{23}{19}{Envío del ``Job''\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Módulo \texttt  {Visualization}}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Campo de desplazamientos\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:U}{{24}{20}{Campo de desplazamientos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Definición de un path\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:path}{{25}{20}{Definición de un path\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lista de nodos de un path\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:path2}{{26}{21}{Lista de nodos de un path\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Creación de un XY-data\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Data1}{{27}{21}{Creación de un XY-data\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Desplazamiento en en eje Z\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Data2}{{28}{22}{Desplazamiento en en eje Z\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tension $\sigma _z$ a lo largo del eje Z\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Data3}{{29}{22}{Tension $\sigma _z$ a lo largo del eje Z\relax }{figure.caption.30}{}}
\newlabel{fig:out1a}{{30a}{23}{Variable\relax }{figure.caption.31}{}}
\newlabel{sub@fig:out1a}{{a}{23}{Variable\relax }{figure.caption.31}{}}
\newlabel{fig:out1b}{{30b}{23}{Setup\relax }{figure.caption.31}{}}
\newlabel{sub@fig:out1b}{{b}{23}{Setup\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Field Output\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:out1}{{30}{23}{Field Output\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo de programación elementos finitos en Python}{24}{section.4}\protected@file@percent }
\newlabel{sec:python}{{4}{24}{Ejemplo de programación elementos finitos en Python}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulación con MatLab / Octave}{55}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:matlab}{{A}{55}{Simulación con MatLab / Octave}{appendix.Alph1}{}}
\newlabel{sec:esq}{{A}{55}{Código MatLab / Octave}{section*.32}{}}
\newlabel{codigo1}{{1}{55}{Esquema Matlab \emph {(a)}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esquema Matlab \emph  {(a)}}}{55}{lstlisting.1}\protected@file@percent }
\newlabel{codigo2}{{2}{56}{Esquema Matlab \emph {(b)}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esquema Matlab \emph  {(b)}}}{56}{lstlisting.2}\protected@file@percent }
\newlabel{codigo3}{{3}{56}{Esquema Matlab \emph {(c)}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esquema Matlab \emph  {(c)}}}{56}{lstlisting.3}\protected@file@percent }
\newlabel{codigo4}{{4}{57}{Esquema Matlab \emph {(d)}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Esquema Matlab \emph  {(d)}}}{57}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparación entre la solución obtenida con MatLab y la solución analítica.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:solmatlab}{{31}{58}{Comparación entre la solución obtenida con MatLab y la solución analítica.\relax }{figure.caption.33}{}}
\newlabel{codigo5}{{5}{58}{Esquema Matlab-Abaqus}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esquema Matlab-Abaqus}}{58}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparación entre la solución obtenida con \emph  {Abaqus} y la solución analítica.\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:out3}{{32}{59}{Comparación entre la solución obtenida con \emph {Abaqus} y la solución analítica.\relax }{figure.caption.34}{}}
\gdef \@abspage@last{59}
