\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\hrule 
\contentsline {section}{\numberline {1}Objetivos de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Base teórica y discretización con Elementos Finitos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ecuaciones de gobierno}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Condiciones de cortorno y fuerzas volumétricas}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formulación fuerte y solución analítica}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formulación débil}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funciones de forma}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Funciones de forma elementales}{6}{subsection.2.6}%
\contentsline {paragraph}{Observación importante.---}{8}{section*.4}%
\contentsline {section}{\numberline {3}Simulación con Abaqus}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Módulo \texttt {Part}}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Módulo \texttt {Property}}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Módulo \texttt {Assembly}}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Módulo \texttt {Step}}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Módulo \texttt {Load}}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Módulo \texttt {Mesh}}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Módulo \texttt {Job}}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Módulo \texttt {Visualization}}{20}{subsection.3.8}%
\contentsline {section}{\numberline {4}Ejemplo de programación elementos finitos en Python}{24}{section.4}%
\contentsline {section}{\numberline {A}Simulación con MatLab / Octave}{55}{appendix.Alph1}%
