\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz gráfica Abaqus/CAE\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figu10}{{1}{2}{Interfaz gráfica Abaqus/CAE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al análisis numérico con Abaqus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducción al programa Abaqus.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inicio programa Abaqus\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figu00}{{3}{3}{Inicio programa Abaqus\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo fichero .inp\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figu09}{{2}{3}{Ejemplo fichero .inp\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripción espacio de trabajo Abaqus CAE\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{figu11}{{4}{4}{Descripción espacio de trabajo Abaqus CAE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fases del análisis}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción del problema a resolver.}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unidades consistentes\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figu01}{{5}{5}{Unidades consistentes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descripción del modelo\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figu114}{{6}{6}{Descripción del modelo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Inicio del análisis con Abaqus.}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cambio nombre del modelo\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{figu12}{{7}{6}{Cambio nombre del modelo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Módulo Part. Crear la geometría de los elementos.}{7}{subsection.1.2}\protected@file@percent }
\newlabel{figu02}{{8a}{7}{Comando \textbf {Create Part}\relax }{figure.caption.13}{}}
\newlabel{sub@figu02}{{a}{7}{Comando \textbf {Create Part}\relax }{figure.caption.13}{}}
\newlabel{figu03}{{8b}{7}{Mensaje que informa de la acción\relax }{figure.caption.13}{}}
\newlabel{sub@figu03}{{b}{7}{Mensaje que informa de la acción\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inicio módulo part y mensaje \textit  {Prompt} de información\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diálogo \textbf  {Create Part}\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{figu04}{{9}{8}{Diálogo \textbf {Create Part}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Rectángulo inicial\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{figu05}{{10}{9}{Rectángulo inicial\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Modificación de una dimensión\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{figu06}{{11}{9}{Modificación de una dimensión\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rectángulo final\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{figu07}{{12}{10}{Rectángulo final\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orden final para crear el objeto \textit  {Part}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figu08}{{13}{10}{Orden final para crear el objeto \textit {Part}\relax }{figure.caption.18}{}}
\newlabel{figu34}{{14a}{10}{Activación \textbf {Partition Edge}\relax }{figure.caption.19}{}}
\newlabel{sub@figu34}{{a}{10}{Activación \textbf {Partition Edge}\relax }{figure.caption.19}{}}
\newlabel{figu35}{{14b}{10}{Selección borde superior\relax }{figure.caption.19}{}}
\newlabel{sub@figu35}{{b}{10}{Selección borde superior\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces División de borde superior\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Introducción parámetro de división\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{figu36}{{15}{11}{Introducción parámetro de división\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Módulo Property. Definir materiales y secciones.}{12}{subsection.1.3}\protected@file@percent }
\newlabel{figu13}{{16a}{12}{Comando \textbf {Create Material}\relax }{figure.caption.21}{}}
\newlabel{sub@figu13}{{a}{12}{Comando \textbf {Create Material}\relax }{figure.caption.21}{}}
\newlabel{figu14}{{16b}{12}{Selección tipo de comportamiento\relax }{figure.caption.21}{}}
\newlabel{sub@figu14}{{b}{12}{Selección tipo de comportamiento\relax }{figure.caption.21}{}}
\newlabel{figu15}{{16c}{12}{Definición parámetros del material\relax }{figure.caption.21}{}}
\newlabel{sub@figu15}{{c}{12}{Definición parámetros del material\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Definición del material \textit  {concrete}\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{figu16}{{17a}{13}{Comando \textbf {Create Section}\relax }{figure.caption.22}{}}
\newlabel{sub@figu16}{{a}{13}{Comando \textbf {Create Section}\relax }{figure.caption.22}{}}
\newlabel{figu17}{{17b}{13}{Definición propiedades de la sección\relax }{figure.caption.22}{}}
\newlabel{sub@figu17}{{b}{13}{Definición propiedades de la sección\relax }{figure.caption.22}{}}
\newlabel{figu18}{{17c}{13}{Asignación del material a la sección\relax }{figure.caption.22}{}}
\newlabel{sub@figu18}{{c}{13}{Asignación del material a la sección\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definición de la sección \textit  {SeccionMensula}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{figu21}{{18a}{13}{Comando \textbf {Assign Section}\relax }{figure.caption.23}{}}
\newlabel{sub@figu21}{{a}{13}{Comando \textbf {Assign Section}\relax }{figure.caption.23}{}}
\newlabel{figu19}{{18b}{13}{Vinculación sección a Part\relax }{figure.caption.23}{}}
\newlabel{sub@figu19}{{b}{13}{Vinculación sección a Part\relax }{figure.caption.23}{}}
\newlabel{figu20}{{18c}{13}{Part con sección asignada\relax }{figure.caption.23}{}}
\newlabel{sub@figu20}{{c}{13}{Part con sección asignada\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Asignación de la sección a una \textit  {Part}\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Módulo Assembly. Ensamblar el modelo}{14}{subsection.1.4}\protected@file@percent }
\newlabel{figu22}{{19a}{14}{Comando \textbf {Create instance}\relax }{figure.caption.24}{}}
\newlabel{sub@figu22}{{a}{14}{Comando \textbf {Create instance}\relax }{figure.caption.24}{}}
\newlabel{figu23}{{19b}{14}{Creación de una copia \textit {Dependiente}\relax }{figure.caption.24}{}}
\newlabel{sub@figu23}{{b}{14}{Creación de una copia \textit {Dependiente}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acción \textbf  {Create Instance}\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{figu24}{{20a}{15}{\textbf {Model Tree}\relax }{figure.caption.25}{}}
\newlabel{sub@figu24}{{a}{15}{\textbf {Model Tree}\relax }{figure.caption.25}{}}
\newlabel{figu25}{{20b}{15}{Inicio creación \textbf {set}\relax }{figure.caption.25}{}}
\newlabel{sub@figu25}{{b}{15}{Inicio creación \textbf {set}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creación de un \textbf  {set}\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{figu26}{{21a}{15}{Asignación nombre al set\relax }{figure.caption.26}{}}
\newlabel{sub@figu26}{{a}{15}{Asignación nombre al set\relax }{figure.caption.26}{}}
\newlabel{figu27}{{21b}{15}{Selección del borde izquierdo\relax }{figure.caption.26}{}}
\newlabel{sub@figu27}{{b}{15}{Selección del borde izquierdo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creación de un \textbf  {set}\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Model Tree} con dos sets\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{figu28}{{22}{16}{\textbf {Model Tree} con dos sets\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Módulo Step. Configurar el procedimiento de análisis.}{17}{subsection.1.5}\protected@file@percent }
\newlabel{figu29}{{23a}{17}{Comando \textbf {Create Steps}\relax }{figure.caption.28}{}}
\newlabel{sub@figu29}{{a}{17}{Comando \textbf {Create Steps}\relax }{figure.caption.28}{}}
\newlabel{figu30}{{23b}{17}{Propiedades nuevo paso de cálculo\relax }{figure.caption.28}{}}
\newlabel{sub@figu30}{{b}{17}{Propiedades nuevo paso de cálculo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Creación de nuevo paso de cálculo\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{figu31}{{24a}{18}{Crear nuevo \textbf {Field Output}\relax }{figure.caption.29}{}}
\newlabel{sub@figu31}{{a}{18}{Crear nuevo \textbf {Field Output}\relax }{figure.caption.29}{}}
\newlabel{figu32}{{24b}{18}{Asignación del \textbf {Field Output} al \textbf {Step}\relax }{figure.caption.29}{}}
\newlabel{sub@figu32}{{b}{18}{Asignación del \textbf {Field Output} al \textbf {Step}\relax }{figure.caption.29}{}}
\newlabel{figu33}{{24c}{18}{Definición componentes del \textbf {Field Output}\relax }{figure.caption.29}{}}
\newlabel{sub@figu33}{{c}{18}{Definición componentes del \textbf {Field Output}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Definición de \textbf  {Field Output}\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{figu41}{{25a}{18}{Apertura Gestor de \textbf {History Outputs}\relax }{figure.caption.30}{}}
\newlabel{sub@figu41}{{a}{18}{Apertura Gestor de \textbf {History Outputs}\relax }{figure.caption.30}{}}
\newlabel{figu42}{{25b}{18}{Gestor de \textbf {History Outputs}\relax }{figure.caption.30}{}}
\newlabel{sub@figu42}{{b}{18}{Gestor de \textbf {History Outputs}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eliminación de las \textbf  {History Outputs}\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Módulo Load. Aplicar las condiciones de contorno}{19}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comando \textbf  {Create Boundary Condition}\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{figu37}{{26}{19}{Comando \textbf {Create Boundary Condition}\relax }{figure.caption.31}{}}
\newlabel{figu38}{{27a}{19}{Creación de la condición de contorno\relax }{figure.caption.32}{}}
\newlabel{sub@figu38}{{a}{19}{Creación de la condición de contorno\relax }{figure.caption.32}{}}
\newlabel{figu39}{{27b}{19}{Edición de la condición de contorno\relax }{figure.caption.32}{}}
\newlabel{sub@figu39}{{b}{19}{Edición de la condición de contorno\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Definición de la condición de contorno de empotramiento\relax }}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detalle condición de contorno de empotramiento\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{figu40}{{28}{20}{Detalle condición de contorno de empotramiento\relax }{figure.caption.33}{}}
\newlabel{figu43}{{29a}{20}{Comando \textbf {Create Load}\relax }{figure.caption.34}{}}
\newlabel{sub@figu43}{{a}{20}{Comando \textbf {Create Load}\relax }{figure.caption.34}{}}
\newlabel{figu44}{{29b}{20}{Tipo de carga aplicar\relax }{figure.caption.34}{}}
\newlabel{sub@figu44}{{b}{20}{Tipo de carga aplicar\relax }{figure.caption.34}{}}
\newlabel{figu45}{{29c}{20}{Selección borde superior derecho\relax }{figure.caption.34}{}}
\newlabel{sub@figu45}{{c}{20}{Selección borde superior derecho\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Definición carga repartida (I)\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{figu46}{{30a}{21}{Propiedades del vector tensión\relax }{figure.caption.36}{}}
\newlabel{sub@figu46}{{a}{21}{Propiedades del vector tensión\relax }{figure.caption.36}{}}
\newlabel{figu47}{{30b}{21}{Inicio vector auxiliar\relax }{figure.caption.37}{}}
\newlabel{sub@figu47}{{b}{21}{Inicio vector auxiliar\relax }{figure.caption.37}{}}
\newlabel{figu48}{{30c}{21}{Final vector auxiliar\relax }{figure.caption.38}{}}
\newlabel{sub@figu48}{{c}{21}{Final vector auxiliar\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Definición carga repartida (II)\relax }}{21}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Propiedades del vector tensión\relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Inicio vector auxiliar\relax }}{21}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Final vector auxiliar\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{figu49}{{31a}{22}{Propiedades del vector tensión\relax }{figure.caption.39}{}}
\newlabel{sub@figu49}{{a}{22}{Propiedades del vector tensión\relax }{figure.caption.39}{}}
\newlabel{figu50}{{31b}{22}{Detalle carga aplicada \relax }{figure.caption.39}{}}
\newlabel{sub@figu50}{{b}{22}{Detalle carga aplicada \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Definición carga repartida (III)\relax }}{22}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Módulo Mesh. Crear la malla.}{23}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Inicio módulo Mesh\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{figu51}{{32}{23}{Inicio módulo Mesh\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definición forma de los elementos\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{figu52}{{33}{24}{Definición forma de los elementos\relax }{figure.caption.41}{}}
\newlabel{figu53}{{34a}{24}{Inicio comando \textbf {Seed part}\relax }{figure.caption.42}{}}
\newlabel{sub@figu53}{{a}{24}{Inicio comando \textbf {Seed part}\relax }{figure.caption.42}{}}
\newlabel{figu54}{{34b}{24}{Asignación global del tamaño de elemento\relax }{figure.caption.42}{}}
\newlabel{sub@figu54}{{b}{24}{Asignación global del tamaño de elemento\relax }{figure.caption.42}{}}
\newlabel{figu55}{{34c}{24}{Detalle división del contorno para la malla\relax }{figure.caption.42}{}}
\newlabel{sub@figu55}{{c}{24}{Detalle división del contorno para la malla\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Asignación tamaño global de la malla\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{figu56}{{35a}{25}{Inicio comando \textbf {Assign Element Type}\relax }{figure.caption.43}{}}
\newlabel{sub@figu56}{{a}{25}{Inicio comando \textbf {Assign Element Type}\relax }{figure.caption.43}{}}
\newlabel{figu57}{{35b}{25}{Selección de la part\relax }{figure.caption.43}{}}
\newlabel{sub@figu57}{{b}{25}{Selección de la part\relax }{figure.caption.43}{}}
\newlabel{figu58}{{35c}{25}{Características del tipo de elemento\relax }{figure.caption.43}{}}
\newlabel{sub@figu58}{{c}{25}{Características del tipo de elemento\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Definición tipo de elemento\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{figu59}{{36a}{25}{Inicio Comando \textbf {Mesh Part} \relax }{figure.caption.44}{}}
\newlabel{sub@figu59}{{a}{25}{Inicio Comando \textbf {Mesh Part} \relax }{figure.caption.44}{}}
\newlabel{figu60}{{36b}{25}{Malla final\relax }{figure.caption.44}{}}
\newlabel{sub@figu60}{{b}{25}{Malla final\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generación de la malla\relax }}{25}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Módulo Job. Crear el trabajo y lanzar el análisis.}{26}{subsection.1.8}\protected@file@percent }
\newlabel{figu61}{{37a}{26}{Comando \textbf {Create job}\relax }{figure.caption.45}{}}
\newlabel{sub@figu61}{{a}{26}{Comando \textbf {Create job}\relax }{figure.caption.45}{}}
\newlabel{figu62}{{37b}{26}{Inicio caso de análisis\relax }{figure.caption.45}{}}
\newlabel{sub@figu62}{{b}{26}{Inicio caso de análisis\relax }{figure.caption.45}{}}
\newlabel{figu63}{{37c}{26}{Parámetros del análisis\relax }{figure.caption.45}{}}
\newlabel{sub@figu63}{{c}{26}{Parámetros del análisis\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creación de un nuevo análisis (\textbf  {job})\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{figu65}{{38a}{27}{Inicio gestor de los casos de análisis\relax }{figure.caption.46}{}}
\newlabel{sub@figu65}{{a}{27}{Inicio gestor de los casos de análisis\relax }{figure.caption.46}{}}
\newlabel{figu66}{{38b}{27}{Gestor de casos de análisis\relax }{figure.caption.46}{}}
\newlabel{sub@figu66}{{b}{27}{Gestor de casos de análisis\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ejecutar caso de análisis (I)\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{figu67}{{39a}{27}{Mensaje tras la ejecución del cálculo numérico\relax }{figure.caption.47}{}}
\newlabel{sub@figu67}{{a}{27}{Mensaje tras la ejecución del cálculo numérico\relax }{figure.caption.47}{}}
\newlabel{figu68}{{39b}{27}{Gestor de casos de análisis\relax }{figure.caption.47}{}}
\newlabel{sub@figu68}{{b}{27}{Gestor de casos de análisis\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejecutar caso de análisis (II)\relax }}{27}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Módulo Visualization. Realizar el post-proceso.}{28}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de suavizado de las variables definidas en puntos de integración\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{figu69}{{40}{28}{Proceso de suavizado de las variables definidas en puntos de integración\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Inicio postproceso de resultados\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{figu70}{{41}{28}{Inicio postproceso de resultados\relax }{figure.caption.49}{}}
\newlabel{figu71}{{42a}{29}{Comando \textbf {Plot Deformed Shape}\relax }{figure.caption.50}{}}
\newlabel{sub@figu71}{{a}{29}{Comando \textbf {Plot Deformed Shape}\relax }{figure.caption.50}{}}
\newlabel{figu72}{{42b}{29}{Imagen de la deformada (factor de escala automático)\relax }{figure.caption.50}{}}
\newlabel{sub@figu72}{{b}{29}{Imagen de la deformada (factor de escala automático)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representación de la deformada (I)\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{figu75}{{43a}{29}{Comando \textbf {Common Options}\relax }{figure.caption.51}{}}
\newlabel{sub@figu75}{{a}{29}{Comando \textbf {Common Options}\relax }{figure.caption.51}{}}
\newlabel{figu73}{{43b}{29}{Opciones del postproceso\relax }{figure.caption.51}{}}
\newlabel{sub@figu73}{{b}{29}{Opciones del postproceso\relax }{figure.caption.51}{}}
\newlabel{figu74}{{43c}{29}{Imagen de la deformada (factor de escala 10000)\relax }{figure.caption.51}{}}
\newlabel{sub@figu74}{{c}{29}{Imagen de la deformada (factor de escala 10000)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Representación de la deformada (II)\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{figu76}{{44a}{30}{Comando \textbf {Plot Contours on Deformed Shape}\relax }{figure.caption.52}{}}
\newlabel{sub@figu76}{{a}{30}{Comando \textbf {Plot Contours on Deformed Shape}\relax }{figure.caption.52}{}}
\newlabel{figu77}{{44b}{30}{Deformada con el campo de $\sigma _{xx}$\relax }{figure.caption.52}{}}
\newlabel{sub@figu77}{{b}{30}{Deformada con el campo de $\sigma _{xx}$\relax }{figure.caption.52}{}}
\newlabel{figu78}{{44c}{30}{Selección de la componente de un resultado\relax }{figure.caption.52}{}}
\newlabel{sub@figu78}{{c}{30}{Selección de la componente de un resultado\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribución de un campo escalar en la geometría (I)\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{figu79}{{45a}{30}{Comando \textbf {Contour Options}\relax }{figure.caption.53}{}}
\newlabel{sub@figu79}{{a}{30}{Comando \textbf {Contour Options}\relax }{figure.caption.53}{}}
\newlabel{figu80}{{45b}{30}{Propiedades del \textbf {Contour Plot}\relax }{figure.caption.53}{}}
\newlabel{sub@figu80}{{b}{30}{Propiedades del \textbf {Contour Plot}\relax }{figure.caption.53}{}}
\newlabel{figu81}{{45c}{30}{Representación de un campo usando líneas de isovalores\relax }{figure.caption.53}{}}
\newlabel{sub@figu81}{{c}{30}{Representación de un campo usando líneas de isovalores\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribución de un campo escalar en la geometría (II)\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{figu82}{{46a}{31}{Comando \textbf {Plot Symbols on Deformed Shape}\relax }{figure.caption.54}{}}
\newlabel{sub@figu82}{{a}{31}{Comando \textbf {Plot Symbols on Deformed Shape}\relax }{figure.caption.54}{}}
\newlabel{figu83}{{46b}{31}{Representación usando vectores\relax }{figure.caption.54}{}}
\newlabel{sub@figu83}{{b}{31}{Representación usando vectores\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribución mediante vectores de una magnitud vectorial/tensorial (I)\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{figu84}{{47a}{31}{Comando \textbf {Symbol Options}\relax }{figure.caption.55}{}}
\newlabel{sub@figu84}{{a}{31}{Comando \textbf {Symbol Options}\relax }{figure.caption.55}{}}
\newlabel{figu85}{{47b}{31}{Opciones representación mediante vectores\relax }{figure.caption.55}{}}
\newlabel{sub@figu85}{{b}{31}{Opciones representación mediante vectores\relax }{figure.caption.55}{}}
\newlabel{figu86}{{47c}{31}{Representación usando vectores\relax }{figure.caption.55}{}}
\newlabel{sub@figu86}{{c}{31}{Representación usando vectores\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribución mediante vectores de una magnitud vectorial/tensorial (II)\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{figu87}{{48a}{32}{Representación de un \textbf {Contour Plot}\relax }{figure.caption.56}{}}
\newlabel{sub@figu87}{{a}{32}{Representación de un \textbf {Contour Plot}\relax }{figure.caption.56}{}}
\newlabel{figu88}{{48b}{32}{Comando \textbf {Tools/Query\ldots }\relax }{figure.caption.56}{}}
\newlabel{sub@figu88}{{b}{32}{Comando \textbf {Tools/Query\ldots }\relax }{figure.caption.56}{}}
\newlabel{figu89}{{48c}{32}{Información que podemos obtener del modelo\relax }{figure.caption.56}{}}
\newlabel{sub@figu89}{{c}{32}{Información que podemos obtener del modelo\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Obtención valores en elementos (I)\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{figu90}{{49a}{33}{Definición lugares donde se extrae la información\relax }{figure.caption.57}{}}
\newlabel{sub@figu90}{{a}{33}{Definición lugares donde se extrae la información\relax }{figure.caption.57}{}}
\newlabel{figu91}{{49b}{33}{Selección de los elementos\relax }{figure.caption.57}{}}
\newlabel{sub@figu91}{{b}{33}{Selección de los elementos\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Obtención valores en elementos (II)\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{figu92}{{50a}{33}{Elementos seleccionados\relax }{figure.caption.58}{}}
\newlabel{sub@figu92}{{a}{33}{Elementos seleccionados\relax }{figure.caption.58}{}}
\newlabel{figu93}{{50b}{33}{Definición del archivo donde guardar los datos\relax }{figure.caption.58}{}}
\newlabel{sub@figu93}{{b}{33}{Definición del archivo donde guardar los datos\relax }{figure.caption.58}{}}
\newlabel{figu94}{{50c}{33}{Información en modo texto de una variable en los elementos seleccionados\relax }{figure.caption.58}{}}
\newlabel{sub@figu94}{{c}{33}{Información en modo texto de una variable en los elementos seleccionados\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Obtención valores en elementos (III)\relax }}{33}{figure.caption.58}\protected@file@percent }
\newlabel{figu95}{{51a}{34}{Representación de un \textbf {Contour Plot}\relax }{figure.caption.59}{}}
\newlabel{sub@figu95}{{a}{34}{Representación de un \textbf {Contour Plot}\relax }{figure.caption.59}{}}
\newlabel{figu96}{{51b}{34}{Selección de los nodos\relax }{figure.caption.59}{}}
\newlabel{sub@figu96}{{b}{34}{Selección de los nodos\relax }{figure.caption.59}{}}
\newlabel{figu97}{{51c}{34}{Información en modo texto de una variable en los nodos seleccionados\relax }{figure.caption.59}{}}
\newlabel{sub@figu97}{{c}{34}{Información en modo texto de una variable en los nodos seleccionados\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Obtención valores en nodos (I)\relax }}{34}{figure.caption.59}\protected@file@percent }
\newlabel{figu98}{{52a}{34}{Representación de un \textbf {Contour Plot}\relax }{figure.caption.60}{}}
\newlabel{sub@figu98}{{a}{34}{Representación de un \textbf {Contour Plot}\relax }{figure.caption.60}{}}
\newlabel{figu99}{{52b}{34}{Comando \textbf {Path/Create\ldots }\relax }{figure.caption.60}{}}
\newlabel{sub@figu99}{{b}{34}{Comando \textbf {Path/Create\ldots }\relax }{figure.caption.60}{}}
\newlabel{figu100}{{52c}{34}{Nombre y definición del tipo de \textbf {Path}\relax }{figure.caption.60}{}}
\newlabel{sub@figu100}{{c}{34}{Nombre y definición del tipo de \textbf {Path}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Definición de un \textbf  {Path} (I)\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{figu101}{{53a}{35}{Definición nodos del path (I)\relax }{figure.caption.61}{}}
\newlabel{sub@figu101}{{a}{35}{Definición nodos del path (I)\relax }{figure.caption.61}{}}
\newlabel{figu102}{{53b}{35}{Definición nodos del path (II)\relax }{figure.caption.61}{}}
\newlabel{sub@figu102}{{b}{35}{Definición nodos del path (II)\relax }{figure.caption.61}{}}
\newlabel{figu103}{{53c}{35}{Definición nodos del path (III)\relax }{figure.caption.61}{}}
\newlabel{sub@figu103}{{c}{35}{Definición nodos del path (III)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Definición de un \textbf  {Path} (II)\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{figu104}{{54a}{36}{Comando \textbf {Tools/XY DAta/Create} \relax }{figure.caption.62}{}}
\newlabel{sub@figu104}{{a}{36}{Comando \textbf {Tools/XY DAta/Create} \relax }{figure.caption.62}{}}
\newlabel{figu105}{{54b}{36}{Origen de los datos\relax }{figure.caption.62}{}}
\newlabel{sub@figu105}{{b}{36}{Origen de los datos\relax }{figure.caption.62}{}}
\newlabel{figu106}{{54c}{36}{Cuadro de características del gráfico X-Y\relax }{figure.caption.62}{}}
\newlabel{sub@figu106}{{c}{36}{Cuadro de características del gráfico X-Y\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Definición curva X-Y (I)\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{figu107}{{55a}{37}{Selección de la variable a dibujar\relax }{figure.caption.64}{}}
\newlabel{sub@figu107}{{a}{37}{Selección de la variable a dibujar\relax }{figure.caption.64}{}}
\newlabel{figu108}{{55b}{37}{Valores de Rx en el lado del empotramiento\relax }{figure.caption.65}{}}
\newlabel{sub@figu108}{{b}{37}{Valores de Rx en el lado del empotramiento\relax }{figure.caption.65}{}}
\newlabel{figu109}{{55c}{37}{Nombre del gráfico (se guarda sólo para la sesión)\relax }{figure.caption.66}{}}
\newlabel{sub@figu109}{{c}{37}{Nombre del gráfico (se guarda sólo para la sesión)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Definición curva X-Y (II)\relax }}{37}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Selección de la variable a dibujar\relax }}{37}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Valores de Rx en el lado del empotramiento\relax }}{37}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Nombre del gráfico (se guarda sólo para la sesión)\relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{figu110}{{56a}{38}{Comando \textbf {Report/XY \ldots }\relax }{figure.caption.67}{}}
\newlabel{sub@figu110}{{a}{38}{Comando \textbf {Report/XY \ldots }\relax }{figure.caption.67}{}}
\newlabel{figu111}{{56b}{38}{Escritura datos gráfico X-Y (I)\relax }{figure.caption.67}{}}
\newlabel{sub@figu111}{{b}{38}{Escritura datos gráfico X-Y (I)\relax }{figure.caption.67}{}}
\newlabel{figu112}{{56c}{38}{Escritura datos gráfico X-Y (II)\relax }{figure.caption.67}{}}
\newlabel{sub@figu112}{{c}{38}{Escritura datos gráfico X-Y (II)\relax }{figure.caption.67}{}}
\newlabel{figu113}{{56d}{38}{Datos curva X-Y en formato texto\relax }{figure.caption.67}{}}
\newlabel{sub@figu113}{{d}{38}{Datos curva X-Y en formato texto\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Definición curva X-Y (III)\relax }}{38}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios propuestos}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{39}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Descripción del modelo\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{figu120}{{57}{39}{Descripción del modelo\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{40}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Descripción del modelo\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{figu115}{{58}{40}{Descripción del modelo\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{41}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Descriptión del modelo\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{figu116}{{59}{41}{Descriptión del modelo\relax }{figure.caption.70}{}}
\gdef \@abspage@last{43}
