\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\hrule }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{2}{section.1}\protected@file@percent }
\newlabel{sec:problema}{{1}{2}{Definición del problema}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definición esquemática de la bóveda cilíndrica. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema}{{1}{2}{Definición esquemática de la bóveda cilíndrica. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo con elementos lámina}{3}{section.2}\protected@file@percent }
\newlabel{sec:guia}{{2}{3}{Modelo con elementos lámina}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Módulo \texttt  {Part}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cálculos auxiliares de coordenadas\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:python}{{2}{3}{Cálculos auxiliares de coordenadas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creación de la geometría del arco\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arco}{{3}{3}{Creación de la geometría del arco\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crear nueva parte}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arco con centro y 2 puntos}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Introducción de coordenadas}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bóveda como extrusión del arco, entre $z=0$ y $z=L/2=25$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extru}{{4}{4}{Bóveda como extrusión del arco, entre $z=0$ y $z=L/2=25$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seleccionar arco}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {definir extrusión}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometría generada de la bóveda cilíndrica como extrusión del arco, entre $z=0$ (parte posterior de la figura) y $z=L/2=25$ (parte anterior).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:extru1}{{5}{4}{Geometría generada de la bóveda cilíndrica como extrusión del arco, entre $z=0$ (parte posterior de la figura) y $z=L/2=25$ (parte anterior).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Módulo \texttt  {Property}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crear material nuevo\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:propmat}{{6}{5}{Crear material nuevo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {icono}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tipo de material y propiedades}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definición y propiedades de la sección\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:section-properties}{{7}{6}{Definición y propiedades de la sección\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tipo}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {datos}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asignación de la sección\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:section-assign}{{8}{6}{Asignación de la sección\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {asignar sección}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seleccionar parte}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {asignación}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {parte asignada}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Módulo \texttt  {Assembly}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assembly: crea una instancia de la parte\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:assembly}{{9}{7}{Assembly: crea una instancia de la parte\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulo \texttt  {Step}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear y definir el ``step''\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:step}{{10}{7}{Crear y definir el ``step''\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creación}}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Definición}}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modificación del ``field output''\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:field-output}{{11}{8}{Modificación del ``field output''\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Módulo \texttt  {Load}}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definición de las cargas de peso propio\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pp}{{12}{9}{Definición de las cargas de peso propio\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {selecciona ``Body force''}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {selecciona el cuerpo}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {valor de la carga}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {aspecto final}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Condiciones de contorno de simetría ``XSYMM''\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xsymm}{{13}{10}{Condiciones de contorno de simetría ``XSYMM''\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seleccionar borde y condición XSYMM}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simetría XSYMM creada}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Condiciones de contorno de simetría ``ZSYMM'' en borde posterior\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zsymm}{{14}{10}{Condiciones de contorno de simetría ``ZSYMM'' en borde posterior\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seleccionar borde y condición ZSYMM}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simetría ZSYMM creada}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Condiciones de contorno en el apoyo en el borde anterior\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apoyo}{{15}{10}{Condiciones de contorno en el apoyo en el borde anterior\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apoyo en borde anterior}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apoyo y resto de condiciones}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Módulo \texttt  {Mesh}}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seleccionar en el menú desplegado del modelo para mallar.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh-part}{{16}{11}{Seleccionar en el menú desplegado del modelo para mallar.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definir opciones en ``Mesh controls''\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh-controls}{{17}{11}{Definir opciones en ``Mesh controls''\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Seleccionar tipo de elemento en ``Mesh/element''\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mesh-element}{{18}{11}{Seleccionar tipo de elemento en ``Mesh/element''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definición de número de elementos (semillas) en cada borde\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seeds}{{19}{12}{Definición de número de elementos (semillas) en cada borde\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mallado del cuerpo\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh}{{20}{12}{Mallado del cuerpo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Módulo \texttt  {Job}}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creación del ``Job''\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:job-create}{{21}{13}{Creación del ``Job''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Envío del ``Job''\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:job-submit}{{22}{13}{Envío del ``Job''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados del cálculo -- desplazamiento vertical \texttt  {U2}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:job-results}{{23}{13}{Resultados del cálculo -- desplazamiento vertical \texttt {U2}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista del modelo completo con las partes simétricas representadas\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:job-results-symm}{{24}{14}{Vista del modelo completo con las partes simétricas representadas\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo con elementos de continuo}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  1.---}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geometría de la parte como continuo 3D\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:part-solid}{{25}{15}{Geometría de la parte como continuo 3D\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\S  2.---}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  3.---}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  4.---}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Condiciones de contorno en modelo continuo 3D\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:load-solid}{{26}{16}{Condiciones de contorno en modelo continuo 3D\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ``Mesh / controls'' en modelo continuo 3D\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh-c-solid}{{27}{16}{``Mesh / controls'' en modelo continuo 3D\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Selección del tipo de elemento (hexaedro de 8 nodos con modos incompatibles) mediante ``Mesh / element type'' en modelo continuo 3D\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh-e-solid}{{28}{16}{Selección del tipo de elemento (hexaedro de 8 nodos con modos incompatibles) mediante ``Mesh / element type'' en modelo continuo 3D\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Semillas para el mallado en modelo continuo 3D\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mesh-s-solid}{{29}{17}{Semillas para el mallado en modelo continuo 3D\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Malla de hexaedros en el modelo continuo 3D\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh-m-solid}{{30}{17}{Malla de hexaedros en el modelo continuo 3D\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\S  5.---}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Croquis para generación de modelo con \texttt  {Python} y elementos lámina\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lamina1}{{31}{19}{Croquis para generación de modelo con \texttt {Python} y elementos lámina\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generación de modelos con scripts \texttt  {Python}}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo con elementos lámina}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Croquis para generación de modelo con \texttt  {Python} y elementos de continuo\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lamina2}{{32}{20}{Croquis para generación de modelo con \texttt {Python} y elementos de continuo\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo con elementos de continuo}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{21}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{21}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flecha en un nodo}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Seleccionar valores a mostrar de los resultados\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig2a}{{33}{21}{Seleccionar valores a mostrar de los resultados\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tools, query}}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probe values}}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nodos y selección\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig5}{{34}{22}{Nodos y selección\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Selección de variable a sondear (\emph  {probe}): U, U2\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig7}{{35}{22}{Selección de variable a sondear (\emph {probe}): U, U2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Valor de flecha (U2) en el nodo seleccionado\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig8}{{36}{23}{Valor de flecha (U2) en el nodo seleccionado\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reacción en un borde}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creación de una curva (\emph  {path})\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig11}{{37}{24}{Creación de una curva (\emph {path})\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tipo de curva y lista de nodos para definición del \emph  {Path}\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig13}{{38}{25}{Tipo de curva y lista de nodos para definición del \emph {Path}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tipo de curva}}}{25}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node List}}}{25}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \emph  {Path} para la Reacción Vertical\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig19}{{39}{25}{\emph {Path} para la Reacción Vertical\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Creación de una tabla de datos\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig21}{{40}{26}{Creación de una tabla de datos\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Definición de la trayectoria (\emph  {path}) para una curva de resultados\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig22}{{41}{26}{Definición de la trayectoria (\emph {path}) para una curva de resultados\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Source}}}}{26}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Data Extraction}}}}{26}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Extracción de datos a una tabla\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig26}{{42}{27}{Extracción de datos a una tabla\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Componente RF2}}}{27}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Data Extraction}: opciones}}}{27}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reacción vertical por unidad de longitud en apoyo\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig28}{{43}{27}{Reacción vertical por unidad de longitud en apoyo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Integral de la reacción vertical (\emph  {Moment} representa la integral)\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:int-reac-vert}{{44}{28}{Integral de la reacción vertical (\emph {Moment} representa la integral)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cálculo analítico de la reacción\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:calc-anal-reac}{{45}{28}{Cálculo analítico de la reacción\relax }{figure.caption.50}{}}
\@writefile{toc}{\vspace {1ex} \hrule }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Suma de reacciones nodales\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:suma-reac-nod}{{46}{29}{Suma de reacciones nodales\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Asignación de \emph  {kinematic coupling} MPC\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:asig-kine-coup}{{47}{29}{Asignación de \emph {kinematic coupling} MPC\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Asignación condición de contorno\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:asig-cond-cont}{{48}{30}{Asignación condición de contorno\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cálculo de la reacción mediante \emph  {kinematic coupling}\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:calc-reak-kinem}{{49}{30}{Cálculo de la reacción mediante \emph {kinematic coupling}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio propuesto}{31}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Descripción del ejercicio propuesto\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{figuprop1}{{50}{31}{Descripción del ejercicio propuesto\relax }{figure.caption.55}{}}
\gdef \@abspage@last{32}
