\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\hrule 
\contentsline {section}{\numberline {1}Definición del problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelo con elementos lámina}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Módulo \texttt {Part}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Módulo \texttt {Property}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Módulo \texttt {Assembly}}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Módulo \texttt {Step}}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Módulo \texttt {Load}}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Módulo \texttt {Mesh}}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Módulo \texttt {Job}}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Modelo con elementos de continuo}{15}{section.3}%
\contentsline {paragraph}{\S 1.---}{15}{section*.25}%
\contentsline {paragraph}{\S 2.---}{15}{section*.27}%
\contentsline {paragraph}{\S 3.---}{15}{section*.29}%
\contentsline {paragraph}{\S 4.---}{15}{section*.30}%
\contentsline {paragraph}{\S 5.---}{17}{section*.31}%
\contentsline {section}{\numberline {4}Generación de modelos con scripts \texttt {Python}}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo con elementos lámina}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelo con elementos de continuo}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resultados}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flecha en un nodo}{21}{subsection.5.1}%
\contentsline {paragraph}{Paso 1.}{21}{section*.37}%
\contentsline {subsection}{\numberline {5.2}Reacción en un borde}{24}{subsection.5.2}%
\vspace {1ex} \hrule 
\contentsline {section}{\numberline {6}Ejercicio propuesto}{31}{section.6}%
