\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al problema de difusión estacionario}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema de flujo estacionario en un medio poroso}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:0101}{{1}{2}{El problema de flujo estacionario en un medio poroso}{equation.1.1}{}}
\newlabel{eq:0102}{{2}{2}{El problema de flujo estacionario en un medio poroso}{equation.1.2}{}}
\newlabel{eq:0103}{{3}{2}{El problema de flujo estacionario en un medio poroso}{equation.1.3}{}}
\newlabel{eq:0104}{{4}{2}{El problema de flujo estacionario en un medio poroso}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrategia de modelización en Abaqus del flujo en un medio poroso usando el problema térmico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalencia problema térmico - problema flujo en medio poroso\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:101}{{1}{3}{Equivalencia problema térmico - problema flujo en medio poroso\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio Resuelto}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción del modelo\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{enu01}{{1}{4}{Descripción del modelo\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unidades del problema\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:201}{{2}{4}{Unidades del problema\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Módulo Part. Crear la geometría de los elementos}{5}{subsection.2.1}\protected@file@percent }
\newlabel{part01}{{2a}{5}{Inicio módulo \textbf {Part}\relax }{figure.caption.5}{}}
\newlabel{sub@part01}{{a}{5}{Inicio módulo \textbf {Part}\relax }{figure.caption.5}{}}
\newlabel{part02}{{2b}{5}{cuadro de diálogo \textbf {Create Part}\relax }{figure.caption.5}{}}
\newlabel{sub@part02}{{b}{5}{cuadro de diálogo \textbf {Create Part}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio módulo \textbf  {Part} y cuadro de diálogo \textbf  {Create Part}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulo Property. Definir materiales y secciones}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Módulo Assembly. Ensamblar el modelo}{5}{subsection.2.3}\protected@file@percent }
\newlabel{part03}{{3a}{6}{Definición de la geometría\relax }{figure.caption.6}{}}
\newlabel{sub@part03}{{a}{6}{Definición de la geometría\relax }{figure.caption.6}{}}
\newlabel{part04}{{3b}{6}{Nueva \textbf {Part}\relax }{figure.caption.6}{}}
\newlabel{sub@part04}{{b}{6}{Nueva \textbf {Part}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construcción de una nueva \textbf  {Part}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{prop01}{{4a}{6}{Comando \textbf {Create Material}\relax }{figure.caption.7}{}}
\newlabel{sub@prop01}{{a}{6}{Comando \textbf {Create Material}\relax }{figure.caption.7}{}}
\newlabel{prop02}{{4b}{6}{Selección tipo de comportamiento\relax }{figure.caption.7}{}}
\newlabel{sub@prop02}{{b}{6}{Selección tipo de comportamiento\relax }{figure.caption.7}{}}
\newlabel{prop03}{{4c}{6}{Definición parámetros del material\relax }{figure.caption.7}{}}
\newlabel{sub@prop03}{{c}{6}{Definición parámetros del material\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definición de un nuevo material\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulo Step. Configurar el procedimiento de análisis}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prop03p}{{5a}{7}{Comando \textbf {Create Section}\relax }{figure.caption.8}{}}
\newlabel{sub@prop03p}{{a}{7}{Comando \textbf {Create Section}\relax }{figure.caption.8}{}}
\newlabel{prop04}{{5b}{7}{Definición propiedades de la sección\relax }{figure.caption.8}{}}
\newlabel{sub@prop04}{{b}{7}{Definición propiedades de la sección\relax }{figure.caption.8}{}}
\newlabel{prop05}{{5c}{7}{Asignación del material a la sección\relax }{figure.caption.8}{}}
\newlabel{sub@prop05}{{c}{7}{Asignación del material a la sección\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definición de la sección \textit  {SeccionSuelo}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{prop05p}{{6a}{7}{Comando \textbf {Assign Section}\relax }{figure.caption.9}{}}
\newlabel{sub@prop05p}{{a}{7}{Comando \textbf {Assign Section}\relax }{figure.caption.9}{}}
\newlabel{prop06}{{6b}{7}{Vinculación sección a \textit {Part}\relax }{figure.caption.9}{}}
\newlabel{sub@prop06}{{b}{7}{Vinculación sección a \textit {Part}\relax }{figure.caption.9}{}}
\newlabel{prop07}{{6c}{7}{\textit {Part} con sección asignada\relax }{figure.caption.9}{}}
\newlabel{sub@prop07}{{c}{7}{\textit {Part} con sección asignada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asignación de la sección a una \textbf  {Part}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Módulo Load. Aplicar las condiciones de contorno}{7}{subsection.2.5}\protected@file@percent }
\newlabel{asse01}{{7a}{8}{Comando \textbf {Create Instance}\relax }{figure.caption.10}{}}
\newlabel{sub@asse01}{{a}{8}{Comando \textbf {Create Instance}\relax }{figure.caption.10}{}}
\newlabel{asse02}{{7b}{8}{Creación de una copia \textbf {Dependiente}\relax }{figure.caption.10}{}}
\newlabel{sub@asse02}{{b}{8}{Creación de una copia \textbf {Dependiente}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acción \textbf  {Create Instance}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{step01}{{8a}{9}{Comando \textbf {Create Step}\relax }{figure.caption.11}{}}
\newlabel{sub@step01}{{a}{9}{Comando \textbf {Create Step}\relax }{figure.caption.11}{}}
\newlabel{step02}{{8b}{9}{Propiedades nuevo caso de cálculo\relax }{figure.caption.11}{}}
\newlabel{sub@step02}{{b}{9}{Propiedades nuevo caso de cálculo\relax }{figure.caption.11}{}}
\newlabel{step03}{{8c}{9}{Selección análisis estacionario\relax }{figure.caption.11}{}}
\newlabel{sub@step03}{{c}{9}{Selección análisis estacionario\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creación de un nuevo caso de cálculo\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{step04}{{9a}{9}{Selección del \textbf {Field Output}\relax }{figure.caption.12}{}}
\newlabel{sub@step04}{{a}{9}{Selección del \textbf {Field Output}\relax }{figure.caption.12}{}}
\newlabel{step05}{{9b}{9}{Valores a guardar para el postproceso\relax }{figure.caption.12}{}}
\newlabel{sub@step05}{{b}{9}{Valores a guardar para el postproceso\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definición del \textit  {Field Output}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{load02}{{10a}{10}{Comando \textbf {Create Boundary Condition}\relax }{figure.caption.13}{}}
\newlabel{sub@load02}{{a}{10}{Comando \textbf {Create Boundary Condition}\relax }{figure.caption.13}{}}
\newlabel{load03}{{10b}{10}{Definición tipo de condición esencial\relax }{figure.caption.13}{}}
\newlabel{sub@load03}{{b}{10}{Definición tipo de condición esencial\relax }{figure.caption.13}{}}
\newlabel{load04}{{10c}{10}{Selección de la frontera\relax }{figure.caption.13}{}}
\newlabel{sub@load04}{{c}{10}{Selección de la frontera\relax }{figure.caption.13}{}}
\newlabel{load05}{{10d}{10}{Definición de la altura total impuesta\relax }{figure.caption.13}{}}
\newlabel{sub@load05}{{d}{10}{Definición de la altura total impuesta\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definición de la condición de contorno en la equipotencial AB\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Módulo Mesh. Crear la malla.}{10}{subsection.2.6}\protected@file@percent }
\newlabel{load06}{{11a}{11}{Definición tipo de condición esencial\relax }{figure.caption.14}{}}
\newlabel{sub@load06}{{a}{11}{Definición tipo de condición esencial\relax }{figure.caption.14}{}}
\newlabel{load07}{{11b}{11}{Selección de la frontera\relax }{figure.caption.14}{}}
\newlabel{sub@load07}{{b}{11}{Selección de la frontera\relax }{figure.caption.14}{}}
\newlabel{load08}{{11c}{11}{Definición de la altura total impuesta\relax }{figure.caption.14}{}}
\newlabel{sub@load08}{{c}{11}{Definición de la altura total impuesta\relax }{figure.caption.14}{}}
\newlabel{load09}{{11d}{11}{Indicación fronteras con condiciones impuestas\relax }{figure.caption.14}{}}
\newlabel{sub@load09}{{d}{11}{Indicación fronteras con condiciones impuestas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definición de la condición de contorno en la equipotencial DE\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inicio del módulo \textbf  {mesh}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{mess01}{{12}{11}{Inicio del módulo \textbf {mesh}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Módulo Job. Crear el trabajo y lanzar el análisis.}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definición forma del elemento\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{mess02}{{13}{12}{Definición forma del elemento\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definición tamaño del elemento\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{mess03}{{14}{12}{Definición tamaño del elemento\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definición interpolación del elemento\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{mess04}{{15}{12}{Definición interpolación del elemento\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Malla final\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{mess05}{{16}{12}{Malla final\relax }{figure.caption.19}{}}
\newlabel{job01}{{17a}{13}{Comando \textbf {Create Job}\relax }{figure.caption.20}{}}
\newlabel{sub@job01}{{a}{13}{Comando \textbf {Create Job}\relax }{figure.caption.20}{}}
\newlabel{job02}{{17b}{13}{Cuadro de diálogo \textit {Create Job}\relax }{figure.caption.20}{}}
\newlabel{sub@job02}{{b}{13}{Cuadro de diálogo \textit {Create Job}\relax }{figure.caption.20}{}}
\newlabel{job03}{{17c}{13}{Parámetros del análisis\relax }{figure.caption.20}{}}
\newlabel{sub@job03}{{c}{13}{Parámetros del análisis\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definición caso de cálculo\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{job04}{{18a}{13}{Lanzamiento del caso de cálculo\relax }{figure.caption.21}{}}
\newlabel{sub@job04}{{a}{13}{Lanzamiento del caso de cálculo\relax }{figure.caption.21}{}}
\newlabel{job05}{{18b}{13}{Activación postproceso\relax }{figure.caption.21}{}}
\newlabel{sub@job05}{{b}{13}{Activación postproceso\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejecución del caso de cálculo\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Módulo Visualization. Realizar el post-proceso.}{13}{subsection.2.8}\protected@file@percent }
\newlabel{post01}{{19a}{14}{Comando \textbf {Plot Contours on deformed shape}\relax }{figure.caption.22}{}}
\newlabel{sub@post01}{{a}{14}{Comando \textbf {Plot Contours on deformed shape}\relax }{figure.caption.22}{}}
\newlabel{post02}{{19b}{14}{Distribución de la altura total del fluido\relax }{figure.caption.22}{}}
\newlabel{sub@post02}{{b}{14}{Distribución de la altura total del fluido\relax }{figure.caption.22}{}}
\newlabel{post03}{{19c}{14}{Cuadro de diálogo de \textbf {Contour Plots}\relax }{figure.caption.22}{}}
\newlabel{sub@post03}{{c}{14}{Cuadro de diálogo de \textbf {Contour Plots}\relax }{figure.caption.22}{}}
\newlabel{post04}{{19d}{14}{Distribución de la altura total del fluido\relax }{figure.caption.22}{}}
\newlabel{sub@post04}{{d}{14}{Distribución de la altura total del fluido\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualización de la altura total del fluido\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{post05}{{20a}{15}{Comando \textbf {Path/Create}\relax }{figure.caption.23}{}}
\newlabel{sub@post05}{{a}{15}{Comando \textbf {Path/Create}\relax }{figure.caption.23}{}}
\newlabel{post07}{{20b}{15}{Cuadro de diálogo \textit {Create Path}\relax }{figure.caption.23}{}}
\newlabel{sub@post07}{{b}{15}{Cuadro de diálogo \textit {Create Path}\relax }{figure.caption.23}{}}
\newlabel{post08}{{20c}{15}{Definición geometría del \textit {path}\relax }{figure.caption.23}{}}
\newlabel{sub@post08}{{c}{15}{Definición geometría del \textit {path}\relax }{figure.caption.23}{}}
\newlabel{post09}{{20d}{15}{Frontera de aguas abajo\relax }{figure.caption.23}{}}
\newlabel{sub@post09}{{d}{15}{Frontera de aguas abajo\relax }{figure.caption.23}{}}
\newlabel{post10}{{20e}{15}{Definición geometría del \textit {path}\relax }{figure.caption.23}{}}
\newlabel{sub@post10}{{e}{15}{Definición geometría del \textit {path}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Definición path \textit  {AguasAbajo}\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{eq:02}{{5}{16}{Módulo Visualization. Realizar el post-proceso}{equation.2.5}{}}
\newlabel{post11}{{21a}{17}{Comando \textbf {XY Data/Create}\relax }{figure.caption.24}{}}
\newlabel{sub@post11}{{a}{17}{Comando \textbf {XY Data/Create}\relax }{figure.caption.24}{}}
\newlabel{post12}{{21b}{17}{Cuadro de diálogo \textit {XY Data}\relax }{figure.caption.24}{}}
\newlabel{sub@post12}{{b}{17}{Cuadro de diálogo \textit {XY Data}\relax }{figure.caption.24}{}}
\newlabel{post13}{{21c}{17}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.24}{}}
\newlabel{sub@post13}{{c}{17}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.24}{}}
\newlabel{post14}{{21d}{17}{Selección de la variable a dibujar en el path\relax }{figure.caption.24}{}}
\newlabel{sub@post14}{{d}{17}{Selección de la variable a dibujar en el path\relax }{figure.caption.24}{}}
\newlabel{post15}{{21e}{17}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.24}{}}
\newlabel{sub@post15}{{e}{17}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definición objeto XY Data con la altura total sobre el contorno DE\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{post16}{{22a}{18}{Distribución flujo saliente en recta DE\relax }{figure.caption.25}{}}
\newlabel{sub@post16}{{a}{18}{Distribución flujo saliente en recta DE\relax }{figure.caption.25}{}}
\newlabel{post17}{{22b}{18}{Cuadro de diálogo \textit {Save XY Data As}\relax }{figure.caption.25}{}}
\newlabel{sub@post17}{{b}{18}{Cuadro de diálogo \textit {Save XY Data As}\relax }{figure.caption.25}{}}
\newlabel{post18}{{22c}{18}{Objetos XY Data en el \textit {Model Tree}\relax }{figure.caption.25}{}}
\newlabel{sub@post18}{{c}{18}{Objetos XY Data en el \textit {Model Tree}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Objeto XY Data del flujo saliente en recta DE\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{post19}{{23a}{18}{Comando \textbf {Report/XY}\relax }{figure.caption.26}{}}
\newlabel{sub@post19}{{a}{18}{Comando \textbf {Report/XY}\relax }{figure.caption.26}{}}
\newlabel{post20}{{23b}{18}{Cuadro de diálogo \textit {report XY Data}\relax }{figure.caption.26}{}}
\newlabel{sub@post20}{{b}{18}{Cuadro de diálogo \textit {report XY Data}\relax }{figure.caption.26}{}}
\newlabel{post21}{{23c}{18}{Cuadro de diálogo \textit {report XY Data}\relax }{figure.caption.26}{}}
\newlabel{sub@post21}{{c}{18}{Cuadro de diálogo \textit {report XY Data}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Guardar en fichero tipo texto los datos del objeto XY Data\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{post22}{{24a}{19}{Importar datos de fichero texto en excel I\relax }{figure.caption.27}{}}
\newlabel{sub@post22}{{a}{19}{Importar datos de fichero texto en excel I\relax }{figure.caption.27}{}}
\newlabel{post23}{{24b}{19}{Importar datos de fichero texto en excel II\relax }{figure.caption.27}{}}
\newlabel{sub@post23}{{b}{19}{Importar datos de fichero texto en excel II\relax }{figure.caption.27}{}}
\newlabel{post24}{{24c}{19}{Importar datos de fichero texto en excel III\relax }{figure.caption.27}{}}
\newlabel{sub@post24}{{c}{19}{Importar datos de fichero texto en excel III\relax }{figure.caption.27}{}}
\newlabel{post25}{{24d}{19}{Importar datos de fichero texto en excel IV\relax }{figure.caption.27}{}}
\newlabel{sub@post25}{{d}{19}{Importar datos de fichero texto en excel IV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Importar datos de fichero texto en excel\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Integración del flujo total por el método del trapecio\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{post26}{{25}{19}{Integración del flujo total por el método del trapecio\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integración del flujo total por el método del trapecio usando \texttt  {python}\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{post26b}{{26}{20}{Integración del flujo total por el método del trapecio usando \texttt {python}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Selección de la herramienta \textit  {Operate on XYData}\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{post26c}{{27}{20}{Selección de la herramienta \textit {Operate on XYData}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integración del objeto \textit  {XYData}\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{post26d}{{28}{21}{Integración del objeto \textit {XYData}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Variación del flujo y su integración a lo largo del \textit  {path}\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{post26e}{{29}{21}{Variación del flujo y su integración a lo largo del \textit {path}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Integración del flujo a lo largo del \textit  {path}\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{post26f}{{30}{22}{Integración del flujo a lo largo del \textit {path}\relax }{figure.caption.33}{}}
\newlabel{post27}{{31a}{23}{Cuadro de diálogo \textit {Create Path}\relax }{figure.caption.34}{}}
\newlabel{sub@post27}{{a}{23}{Cuadro de diálogo \textit {Create Path}\relax }{figure.caption.34}{}}
\newlabel{post28}{{31b}{23}{Definición geometría del \textit {Path}\relax }{figure.caption.34}{}}
\newlabel{sub@post28}{{b}{23}{Definición geometría del \textit {Path}\relax }{figure.caption.34}{}}
\newlabel{post29}{{31c}{23}{Frontera BCD\relax }{figure.caption.34}{}}
\newlabel{sub@post29}{{c}{23}{Frontera BCD\relax }{figure.caption.34}{}}
\newlabel{post30}{{31d}{23}{Definición geometría del \textit {Path}\relax }{figure.caption.34}{}}
\newlabel{sub@post30}{{d}{23}{Definición geometría del \textit {Path}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Definición path \textit  {CaminoBCD}\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{post31}{{32a}{24}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.35}{}}
\newlabel{sub@post31}{{a}{24}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.35}{}}
\newlabel{post32}{{32b}{24}{Selección de la variable a dibujar en el path\relax }{figure.caption.35}{}}
\newlabel{sub@post32}{{b}{24}{Selección de la variable a dibujar en el path\relax }{figure.caption.35}{}}
\newlabel{post33}{{32c}{24}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.35}{}}
\newlabel{sub@post33}{{c}{24}{Cuadro de diálogo \textit {XY Data from path}\relax }{figure.caption.35}{}}
\newlabel{post34}{{32d}{24}{Distribución carga total hidráulica en BCD\relax }{figure.caption.35}{}}
\newlabel{sub@post34}{{d}{24}{Distribución carga total hidráulica en BCD\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Objeto XY Data de la carga total en el camino BCD\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{post35}{{33a}{25}{Guardar Objeto XY-Data\relax }{figure.caption.36}{}}
\newlabel{sub@post35}{{a}{25}{Guardar Objeto XY-Data\relax }{figure.caption.36}{}}
\newlabel{post36}{{33b}{25}{Exportar a fichero de texto objeto XY Data\relax }{figure.caption.36}{}}
\newlabel{sub@post36}{{b}{25}{Exportar a fichero de texto objeto XY Data\relax }{figure.caption.36}{}}
\newlabel{post37}{{33c}{25}{Valores fichero de texto\relax }{figure.caption.36}{}}
\newlabel{sub@post37}{{c}{25}{Valores fichero de texto\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Guardar objeto XY Data como fichero de texto\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{post38}{{34a}{25}{Acceso directo a un objeto XY data en el \textbf {Model Tree}\relax }{figure.caption.37}{}}
\newlabel{sub@post38}{{a}{25}{Acceso directo a un objeto XY data en el \textbf {Model Tree}\relax }{figure.caption.37}{}}
\newlabel{post39}{{34b}{25}{Datos del objeto \textit {XYData-h}\relax }{figure.caption.37}{}}
\newlabel{sub@post39}{{b}{25}{Datos del objeto \textit {XYData-h}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Información guardada en objeto \textit  {XY Data}\relax }}{25}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios propuestos.}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio Propuesto 1}{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Descripción del modelo\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{enu02}{{35}{26}{Descripción del modelo\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTA:}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AYUDA:}{26}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Prompt} asociado a \textbf  {Assign Section}\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{corr01}{{36}{27}{\textit {Prompt} asociado a \textbf {Assign Section}\relax }{figure.caption.41}{}}
\newlabel{ayu01}{{37a}{27}{Posición inicial de las copias de las \textit {parts}\relax }{figure.caption.42}{}}
\newlabel{sub@ayu01}{{a}{27}{Posición inicial de las copias de las \textit {parts}\relax }{figure.caption.42}{}}
\newlabel{ayu02}{{37b}{27}{Comando \textbf {Translate Instance}\relax }{figure.caption.42}{}}
\newlabel{sub@ayu02}{{b}{27}{Comando \textbf {Translate Instance}\relax }{figure.caption.42}{}}
\newlabel{ayu03}{{37c}{27}{Posición final de las copias de las \textit {parts}\relax }{figure.caption.42}{}}
\newlabel{sub@ayu03}{{c}{27}{Posición final de las copias de las \textit {parts}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ensamblar un modelo con dos \textit  {parts} I\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{ayu02r}{{38a}{28}{Comando \textbf {Merge/Cut}\relax }{figure.caption.43}{}}
\newlabel{sub@ayu02r}{{a}{28}{Comando \textbf {Merge/Cut}\relax }{figure.caption.43}{}}
\newlabel{ayu04}{{38b}{28}{Cuadro de diálogo \textbf {Merge/Cut}\relax }{figure.caption.43}{}}
\newlabel{sub@ayu04}{{b}{28}{Cuadro de diálogo \textbf {Merge/Cut}\relax }{figure.caption.43}{}}
\newlabel{ayu05}{{38c}{28}{Copias creadas en el modelo\relax }{figure.caption.43}{}}
\newlabel{sub@ayu05}{{c}{28}{Copias creadas en el modelo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ensamblar un modelo con dos \textit  {parts} II\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mallado de la nueva \textit  {part}\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{ayu06}{{39}{28}{Mallado de la nueva \textit {part}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio Propuesto 2}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Descripción del modelo\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{enu03}{{40}{29}{Descripción del modelo\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTA:}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AYUDA:}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio Propuesto 3}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Descripción del problema\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{enup01nn}{{41}{30}{Descripción del problema\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio Propuesto 4}{31}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Descripción del problema\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{enup04}{{42}{31}{Descripción del problema\relax }{figure.caption.49}{}}
\gdef \@abspage@last{33}
