\babel@toc {english}{}\relax 
\hrule 
\contentsline {section}{\numberline {1}Problem definition}{2}{section.1}%
\contentsline {section}{\numberline {2}Model with shell elements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texttt {Part} Module}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texttt {Property} module}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\texttt {Assembly} module}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texttt {Step} module}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\texttt {Load} module}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\texttt {Mesh} module}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\texttt {Job} module}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Model with continuum elements}{15}{section.3}%
\contentsline {paragraph}{\S 1.---}{15}{section*.25}%
\contentsline {paragraph}{\S 2.---}{15}{section*.27}%
\contentsline {paragraph}{\S 3.---}{15}{section*.29}%
\contentsline {paragraph}{\S 4.---}{15}{section*.30}%
\contentsline {paragraph}{\S 5.---}{15}{section*.31}%
\contentsline {section}{\numberline {4}Generation of a model with \texttt {Python} scripts.}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model with shell element}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model with solid element}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deflection at a node}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reaction along an edge}{23}{subsection.5.2}%
\vspace {1ex} \hrule 
\contentsline {section}{\numberline {6}Proposed exercise}{31}{section.6}%
