\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\hrule }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{2}{section.1}\protected@file@percent }
\newlabel{sec:problema}{{1}{2}{Problem definition}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic definition of the cylindrical vault.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema}{{1}{2}{Schematic definition of the cylindrical vault.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with shell elements}{3}{section.2}\protected@file@percent }
\newlabel{sec:guia}{{2}{3}{Model with shell elements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Part} Module}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auxiliary calculations for coordinates\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:python}{{2}{3}{Auxiliary calculations for coordinates\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creation of the arch geometry\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arco}{{3}{3}{Creation of the arch geometry\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Create new part}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arch with centre and 2 points}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Introduction of coordinates}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vault by extrusion of arch, between $z=0$ and $z=L/2=25$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extru}{{4}{4}{Vault by extrusion of arch, between $z=0$ and $z=L/2=25$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {select arch}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {define extrusion}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces geometry generated for the cylindrical vault as extrusion of the arch, between $z=0$ (back side of the figure) and $z=L/2=25$ (front side).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:extru1}{{5}{4}{geometry generated for the cylindrical vault as extrusion of the arch, between $z=0$ (back side of the figure) and $z=L/2=25$ (front side).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Property} module}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create new material\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:propmat}{{6}{5}{Create new material\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {icon}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Material type and properties}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition and properties of the section\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:section-properties}{{7}{6}{Definition and properties of the section\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assign section to part\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:section-assign}{{8}{6}{Assign section to part\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {assign section}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {select part}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {assignation}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {part assigned}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {Assembly} module}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assembly: create an instance of the part\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:assembly}{{9}{7}{Assembly: create an instance of the part\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {Step} module}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Create and define the \emph  {``step''}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:step}{{10}{7}{Create and define the \emph {``step''}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creation}}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Definition}}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modification of the \emph  {``field output''}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:field-output}{{11}{8}{Modification of the \emph {``field output''}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {Load} module}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definition of self-weight loads\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pp}{{12}{9}{Definition of self-weight loads\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {select ``Body force''}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {select the body}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {value of load}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {final aspect}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symmetry boundary conditions ``XSYMM''\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xsymm}{{13}{10}{Symmetry boundary conditions ``XSYMM''\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select edge and condition XSYMM}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symmetry XSYMM created}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symmetry boundary conditions ``ZSYMM'', back edge\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zsymm}{{14}{10}{Symmetry boundary conditions ``ZSYMM'', back edge\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select edge and condition ZSYMM}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symmetry ZSYMM created}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boundary conditions for support in the front edge\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apoyo}{{15}{10}{Boundary conditions for support in the front edge\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Support in front edge}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suppoert and rest of conditions}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {Mesh} module}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expanded model tree for mesh.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh-part}{{16}{11}{Expanded model tree for mesh.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Define options in ``Mesh controls''\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh-controls}{{17}{11}{Define options in ``Mesh controls''\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Select element type in ``Mesh/element''\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mesh-element}{{18}{11}{Select element type in ``Mesh/element''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definition of the number of elements (seeds) on each edge\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seeds}{{19}{12}{Definition of the number of elements (seeds) on each edge\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Meshing of the body\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh}{{20}{12}{Meshing of the body\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {Job} module}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creation of the \emph  {``Job''}\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:job-create}{{21}{13}{Creation of the \emph {``Job''}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Submission of the ``Job''\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:job-submit}{{22}{13}{Submission of the ``Job''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of analysis -- vertical displacement \texttt  {U2}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:job-results}{{23}{13}{Results of analysis -- vertical displacement \texttt {U2}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View of complete model with symmetric mirror parts included\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:job-results-symm}{{24}{14}{View of complete model with symmetric mirror parts included\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model with continuum elements}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  1.---}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geometry of the part as a 3D continuum\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:part-solid}{{25}{15}{Geometry of the part as a 3D continuum\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\S  2.---}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  3.---}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  4.---}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\S  5.---}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boundary conditions in the continuum 3D model\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:load-solid}{{26}{16}{Boundary conditions in the continuum 3D model\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ``Mesh / controls'' in continuum 3D model\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh-c-solid}{{27}{16}{``Mesh / controls'' in continuum 3D model\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Selection of element type (8 node hexahedron with incompatible modes) within ``Mesh / element type'' for the continuum 3D model\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh-e-solid}{{28}{16}{Selection of element type (8 node hexahedron with incompatible modes) within ``Mesh / element type'' for the continuum 3D model\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Seeds for the continuum 3D model\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mesh-s-solid}{{29}{17}{Seeds for the continuum 3D model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces mesh of hexahedra for the continuum 3D model\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh-m-solid}{{30}{17}{mesh of hexahedra for the continuum 3D model\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sketch for the generation of the model with \texttt  {Python} and shell element \relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lamina1}{{31}{18}{Sketch for the generation of the model with \texttt {Python} and shell element \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of a model with \texttt  {Python} scripts.}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model with shell element}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sketch for the generation of the model with \texttt  {Python} and solid element \relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lamina2}{{32}{19}{Sketch for the generation of the model with \texttt {Python} and solid element \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model with solid element}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deflection at a node}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Select values for query of results\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig2a}{{33}{20}{Select values for query of results\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tools, query}}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probe values}}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nodes and selection\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig5}{{34}{21}{Nodes and selection\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Selection of variable to \emph  {probe}: U, U2\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig7}{{35}{21}{Selection of variable to \emph {probe}: U, U2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Value of deflection (U2) in the selected node\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig8}{{36}{22}{Value of deflection (U2) in the selected node\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reaction along an edge}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creation of a path\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig11}{{37}{23}{Creation of a path\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Type of curve and list of nodes for definition of the \emph  {Path}\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig13}{{38}{23}{Type of curve and list of nodes for definition of the \emph {Path}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type of path}}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node List}}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \emph  {Path} for the vertical reaction\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig19}{{39}{24}{\emph {Path} for the vertical reaction\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Creation of a table with data\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig21}{{40}{25}{Creation of a table with data\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Definition of a \emph  {path} for a curve with results\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig22}{{41}{25}{Definition of a \emph {path} for a curve with results\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Source}}}}{25}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Data Extraction}}}}{25}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Extraction of data to a table\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig26}{{42}{26}{Extraction of data to a table\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component RF2}}}{26}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Data Extraction}: options}}}{26}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vertical reaction at the support by unit length\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig28}{{43}{26}{Vertical reaction at the support by unit length\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Integral of the vertical reaction(\emph  {Moment} represents the integral)\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:int-reac-vert}{{44}{27}{Integral of the vertical reaction(\emph {Moment} represents the integral)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Direct ``hand'' calculation of reaction\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:calc-anal-reac}{{45}{28}{Direct ``hand'' calculation of reaction\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sum of nodal reactions\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:suma-reac-nod}{{46}{28}{Sum of nodal reactions\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Assignment of a \emph  {kinematic coupling} MPC\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:asig-kine-coup}{{47}{29}{Assignment of a \emph {kinematic coupling} MPC\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Assignment of the boundary condition\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:asig-cond-cont}{{48}{29}{Assignment of the boundary condition\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Calculation of reaction through a \emph  {kinematic coupling}\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:calc-reak-kinem}{{49}{30}{Calculation of reaction through a \emph {kinematic coupling}\relax }{figure.caption.53}{}}
\@writefile{toc}{\vspace {1ex} \hrule }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed exercise}{31}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Description of the proposed exercise\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{figuprop1}{{50}{31}{Description of the proposed exercise\relax }{figure.caption.54}{}}
\gdef \@abspage@last{32}
